<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page sur les principlaes balises HTML 5</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>
    <style>
        header nav {
            background-color: rgba(0, 0, 0, 0.8);
            margin-bottom: 2em;
            text-align: center;
            padding-top: 0.75em;
            padding-bottom: 0.25em;
        }

        header nav li {
            list-style-type: none;
            display: inline;
            padding-right: 1em;
            padding-left: 1em;
        }

        header nav a {
            text-decoration: none;
            color: white;
        }

        header nav a:hover {
            text-decoration: none;
            color: red;
        }

        blockquote {
            font-style: italic;
        }

        .html-figure {
            height: 10em;
            object-fit: contain;
        }

        #html5 {
            box-shadow: 1px 1px 5px 2px black;
            border-radius: 50%;
            margin: 1em;
            padding: 1em;
        }

        table,
        th,
        td {
            border: 1px solid;
            text-align: center;
            padding: 0.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        form {
            background-color: white;
            padding: 1em;
            border-radius: 5px;
            width: 35em;
            margin: 1em auto;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }

        label {
            min-width: 140px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        input[type="color"],
        input[type="file"],
        select,
        textarea {
            background-color: rgb(180, 197, 191);
            border: none;
            padding: 5px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            width: 100%;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            width: 100%;
            border-radius: 4px;
            font-weight: bolder;
        }

        .form-groupe {
            display: flex;
            align-items: start;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgba(120, 150, 120)
        }
    </style>
</head>

<body class="container">
    <header>
        <nav>
            <ul>
                <li><a href="#tableau">Tableau</a></li>
                <li><a href="#formulaire">Formulaire</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#podcast">Podcast</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Titre 1</h1>
            <h2>Titre 2</h2>
            <h3>Titre 3</h3>
            <h4>Titre 4</h4>
            <h5>Titre 5</h5>
            <h6>Titre 6</h6>
        </section>
        <section>
            <h2>Exemple de paragraphe</h2>
            <p>Ceci est un paragraphe.</p>
        </section>
        <section>
            <h2>Exemples de liens</h2>
            <p><a href="01_HelloWorld.html">Hello World (lien interne)</a></p>
            <p><a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">Hyper Text Markup Language</a></p>
            <p><a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank">Hyper Text Markup
                    Language (target = "_blank")</a></p>
        </section>
        <section>
            <h2>Exemple de <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">liste non ordonnée
                </a></h2>
            <ul>
                <li>Liste élément 1</li>
                <li>Liste élément 2</li>
                <li>Liste élément 3</li>
            </ul>
        </section>

        <section>
            <h2>Exemple de <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol">liste ordonnée</a>
            </h2>
            <ol>
                <li>Liste élément 1</li>
                <li>Liste élément 2</li>
                <li>Liste élément 3</li>
            </ol>
        </section>

        <section>
            <h2>Exemple de <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/dl">liste de descriptions</a>
            </h2>
            <dl>
                <dt>Elément 1</dt>
                <dd>Définition 1</dd>

                <dt>Elément 2</dt>
                <dd>Définition 2</dd>
            </dl>

        </section>

        <section id="tableau">
            <h2>Exemple de <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">tableau</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Âge</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>30</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><strong>Age Moyen</strong></td>
                        <td><strong>27.5</strong></td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section id="formulaire">
            <h2>Exemple de <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">formulaire</a></h2>
            <form action="XXX">

                <div class="form-groupe">
                    <label for="nom">Nom : </label>
                    <input type="text" id="nom" name="nom" required>
                </div>

                <div class="form-groupe">
                    <label for="email">Email : </label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-groupe">
                    <label for="password">Mot de passe : </label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-groupe">
                    <label for="telephone">Téléphone : </label>
                    <input type="tel" id="telephone" name="telephone" required>
                </div>

                <div class="form-groupe">
                    <label for="date">Date de naissance : </label>
                    <input type="date" id="date" name="date" required>
                </div>

                <div class="form-groupe">
                    <label for="sexe">Sexe : </label>
                    <select name="sexe" id="sexe">
                        <option value="">Sélectionner</option>
                        <option value="femme">Femme</option>
                        <option value="homme">Homme</option>
                    </select>
                </div>

                <div class="form-groupe">
                    <label for="region">Région : </label>
                    <select name="region">
                        <optgroup label="Alsace">
                            <option value="67" selected>Bas-Rhin</option>
                            <option value="68">Haut-Rhin</option>
                        </optgroup>
                        <optgroup label="Corse">
                            <option value="2B">Haute Corse</option>
                            <option value="2A">Corse-du-sud</option>
                        </optgroup>
                    </select>
                </div>

                <div class="form-groupe">
                    <label for="couleur">Couleur :</label>
                    <input type="color" id="couleur" name="couleur">
                </div>

                <div class="form-groupe">
                    <label for="fichier">Fichier : </label>
                    <input type="file" id="fichier" name="fichier">
                </div>

                <div class="form-groupe">
                    <label for="commentaire">Commentaire : </label>
                    <textarea name="commentaire" id="commentaire" rows="5"></textarea>
                </div>

                <label for="boutonradio1">Bouton radio 1 : </label>
                <input type="radio" id="boutonradio1" name="boutonradio" value="option1">
                <label for="boutonradio2">Bouton radio 2 : </label>
                <input type="radio" id="boutonradio2" name="boutonradio" value="option2">
                <br>

                <input type="checkbox" name="checkbox1" id="checkbox1" value="checkbox1">
                <label for="checkbox1">checkbox 1</label>
                <input type="checkbox" name="checkbox2" id="checkbox2" value="checkbox2">
                <label for="checkbox2">checkbox 2</label>

                <div class="form-groupe">
                    <label for="datalist">Sport : </label>
                    <input type="text" id="sport" name="sport" list="sports-liste">

                    <datalist id="sports-liste">
                        <option value="foot"></option>
                        <option value="rugby"></option>
                        <option value="basket"></option>
                    </datalist>
                </div>
                <input type="submit" value="Envoyer">
            </form>
            <p>A CSS/HTML <a href="https://github.com/valdelama/mosto/tree/master/demo">framework</a> for building forms
                using implicit label association (all inputs inside the label).</p>
        </section>
        <section>
            <h2>Exemple d'<a href="https://developer.mozilla.org/en-US/docs/Web/Media/images">image</a></h2>
            <img id="html5" src="medias/HTML5.png" alt="logo Html 5" style="height:5em" />
        </section>
        <section>
            <h2>Exemple de figure cliquable</h2>
            <figure>
                <a href="http://www.html.com"><img src="https://thumbs.dreamstime.com/z/dfinition-de-html-25241042.jpg"
                        height="350" width="350" title="Le classique, le meilleur ?" class="html-figure" /></a>
                <figcaption>Cliquez sur l'image pour plus de HTML</figcaption>
            </figure>
        </section>
        <section id="video">
            <h2>Exemple de vidéo</h2>
            <p><a href="https://www.learningcontainer.com/mp4-sample-video-files-download/#Sample_MP4_Video_File_Download_for_Testing"
                    target="_blank">Free Video samples</a></p>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Video_codecs" target="'_blank">Web
                    video codec guide</a></p>

            <video src="medias/video-sample.mp4" width="350" heigth="200" poster="medias/video-poster.webp" controls>
                Votre navigateur ne prend pas en charge la lecture de nos vidéos.
            </video>
        </section>

        <section id="podcast">
            <h2>Exemple d'audio</h2>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Audio_codecs" target="'_blank">Web
                    audio codec guide</a></p>

            <p><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/audio">l'élément audio embarqué</a></p>
            <audio controls>
                <source
                    src="https://ia802705.us.archive.org/0/items/how_cook_fish_librivox/how_to_cook_fish_01_green.mp3"
                    type="audio/mp3" />
                <source
                    src="https://ia802705.us.archive.org/0/items/how_cook_fish_librivox/how_to_cook_fish_01_green.ogg"
                    type="audio/ogg" />
                <source
                    src="https://ia802705.us.archive.org/0/items/how_cook_fish_librivox/how_to_cook_fish_01_green.aac"
                    type="audio/acc" />
                Veuillez mettre à jour votre navigateur pour écouter nos podcasts ou téléchargez les directement <a
                    href="">ici</a>
            </audio>
        </section>
        <section>
            <h2>Exemple de citation</h2>
            <p>La ligne suivante est une citation.</p>
            <blockquote cite="https://blog.hubspot.com/sales/famous-quotes">
                <p>"The greatest glory in living lies not in never falling, but in rising every time we fall." Nelson
                    Mandela</p>
            </blockquote>
            <p>La ligne précédente est une citation.</p>
        </section>
        <section>
            <h2><a href="https://www.w3schools.com/tags/">W3 School HTML Tags</a></h2>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2023 Footer de Mon site web</p>
    </footer>
</body>

</html>