<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de contact</title>
    
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <style>
       
        form {
            width: 30em;
            margin-left: auto;
            margin-right: auto;
        }

        input,
        textarea {
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            line-height: 2;
            display: block;
            width: 100%;
            margin: 0.25em 0;
        }

        label {
            font-style: italic;
            margin-top: 0.5em;
            margin-bottom: 0.25em;
            display: inline-block;
        }

        .button-primary {
            background-color: green;
            color: #fff;
        }

        .button-primary:hover {
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
        }

        input[type="file"] {
            border: none;
        }

        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: .25em 1em;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            margin-right: 16px;
        }
    </style>
</head>

<body class="container">
    <h1>Formulaire de contact</h1>
    <!-- https://formsubmit.co -->
    <!-- https://youtu.be/r4RQ38EoLds -->
    <!-- <form action="https://formsubmit.co/your@email.com" method="POST"></form> -->
    <form action="mailto:lionelbos@gmail.com" method="post" enctype="text/plain">
        <label for="name">Nom : </label>
        <input type="text" name="name" id="name">
        <label for="email">Email : </label>
        <input type="email" name="email" id="email" required>
        <label for="sujet">Sujet : </label>
        <input type="text" name="sujet" id="" sujet>
        <label for="message">Message : </label>
        <textarea name="message" id="message" cols="30" rows="5" placeholder="votre message..."></textarea>
        <input type="file" name="attachment" accept="image/png, image/jpeg">
        <input type="submit" value="Envoyer" class="button button-primary">
    </form>
</body>

</html>