<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des principales balises html</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: hwb(130 4% 36% / 0.653);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        caption {
            font-style: italic;
            caption-side: bottom;
            padding-top: 0.5em;
        }
    </style>
</head>

<body class="container">
    <h1>Balises HTML5</h1>
    <table>
        <caption>Super pense bête à compléter au fur et à mesure de mes découvertes</caption>
        <tr>
            <th>Balise</th>
            <th>Attributs Principaux</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>&lt;html&gt;</td>
            <td></td>
            <td>Représente la racine d'un document HTML</td>
        </tr>
        <tr>
            <td>&lt;head&gt;</td>
            <td></td>
            <td>Contient les métadonnées du document</td>
        </tr>
        <tr>
            <td>&lt;title&gt;</td>
            <td></td>
            <td>Définit le titre du document</td>
        </tr>
        <tr>
            <td>&lt;body&gt;</td>
            <td></td>
            <td>Contient le contenu visible du document</td>
        </tr>
        <tr>
            <td>&lt;header&gt;</td>
            <td></td>
            <td>Représente l'en-tête du document ou d'une section</td>
        </tr>
        <tr>
            <td>&lt;nav&gt;</td>
            <td></td>
            <td>Représente une section de navigation</td>
        </tr>
        <tr>
            <td>&lt;main&gt;</td>
            <td></td>
            <td>Représente le contenu principal du document</td>
        </tr>
        <tr>
            <td>&lt;section&gt;</td>
            <td></td>
            <td>Représente une section générique du document</td>
        </tr>
        <tr>
            <td>&lt;article&gt;</td>
            <td></td>
            <td>Représente un contenu indépendant et autonome</td>
        </tr>
        <tr>
            <td>&lt;aside&gt;</td>
            <td></td>
            <td>Représente un contenu à part du contenu principal</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td></td>
            <td>Définit un paragraphe</td>
        </tr>
        <tr>
            <td>&lt;a&gt;</td>
            <td>href, target</td>
            <td>Définit un lien hypertexte</td>
        </tr>
        <tr>
            <td>&lt;img&gt;</td>
            <td>src, alt</td>
            <td>Définit une image</td>
        </tr>
        <!-- Ajoutez d'autres balises ici -->
    </table>
</body>

</html>