<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Les vidéos</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <link href="index.css" rel="stylesheet" />

</head>

<body class="container">
    <h1>VIDEOS</h1>
    <p>La balise &lt;video&gt;...&lt;/video&gt; accepte différents attributs qui vont déterminer son comportement, ainsi
        que son affichage et
        celui du lecteur vidéo.</p>
    <h2>Vidéo 1</h2>
    <p>Se charge à l'ouverture de la page, affiche une image tant que le visiteur n'a pas cliqué sur lecture.</p>
    <video src="medias/video-sample.mp4" width="350" heigth="200"
        poster="http://www.neovectis.com/wp-content/uploads/2016/06/open-web-300x200.png" controls>
    </video>
    <br />
    <h2>Vidéo 2</h2>
    <p>Démarre à l'ouverture de la page, sans le son, re-démarre au début à la fin de la vidéo.</p>
    <video src="medias/video-sample2.mp4" width="350" heigth="200" autoplay="autoplay" muted="muted" controls="controls"
        loop="loop">
    </video>
    <br />
    <h3>Vidéo 3</h3>
    <p>Ecriture HTML simplifiée, affiche un texte en cas d'échec de lecture (navigateur ne supporte pas la balise
        &lt;video&gt;...&lt;/video&gt;).</p>
    <video src="medias/video-sample2.mp4" width="350" heigth="200" autoplay muted controls loop>
        Veuillez mettre à jour votre navigateur afin de profiter de nos vidéos.
    </video>
    <br />
    <h2>Vidéo 4</h2>
    <p>Proposer plusieurs formats de vidéos afin d'assurer une grande compatibilité avec les navigateurs.</p>
    <p>Démarre automatiquement, affiche une image durant le chargement, affiche des controles, affiche un texte en cas
        d'échec de lecture (navigateur ne supporte pas la balise &lt;video&gt;...&lt;/video&gt;).</p>
    <video autoplay loop controls poster="http://www.neovectis.com/wp-content/uploads/2016/06/open-web-300x200.png"
        width="700" heigth="400">
        <source
            src="https://archive.org/download/DWebSummit2016_Keynote_Tim_Berners_Lee/DWebSummit2016_Keynote_Tim_Berners_Lee.mp4"
            type="video/mp4" />
        <source
            src="https://archive.org/download/DWebSummit2016_Keynote_Tim_Berners_Lee/DWebSummit2016_Keynote_Tim_Berners_Lee.ogv"
            type="video/ogg" />
        <source src="mavideo.webm" type="video/webm" />
        La vidéo ne peut pas être lue sur votre navigateur, vous pouvez la télécharger en cliquant <a
            href="https://archive.org/download/DWebSummit2016_Keynote_Tim_Berners_Lee/DWebSummit2016_Keynote_Tim_Berners_Lee.mov">ici</a>
    </video>
</body>

</html>