<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>L'audio</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <link href="index.css" rel="stylesheet" />

</head>

<body class="container">
    <h1>AUDIO</h1>
    <p>La balise &lt;audio&gt;...&lt;/audio&gt; accepte différents attributs affectant son affichage et son
        comportement.</p>
    <hr>
    <h2>Podcast 1</h2>
    <p>Se charge à l'ouverture de la page, ne se lit pas tant que le visiteur n'a pas cliqué sur lecture.</p>
    <audio src="http://frenchspin.com/sites/lrdv/audio/lerendezvoustech_149.mp3" controls="controls">
    </audio>
    <hr>
    <h2>Podcast 2</h2>
    <p>Se lit à l'ouverture de la page, se répète à la fin du fichier.</p>
    <p>ATTENTION : par défaut les navigateurs <a href="https://support.mozilla.org/fr/kb/autoriser-bloquer-lecture-automatique-medias">interdisent</a> la lecture automatique de fichiers audio</p>
    <p>affiche un texte en cas d'échec de lecture (navigateur ne supporte pas la balise &lt;audio&gt;...&lt;/audio&gt;).
    </p>
    <audio src="http://frenchspin.com/sites/lrdv/audio/lerendezvoustech_149.mp3" controls autoplay loop>
        Veuillez mettre à jour votre navigateur pour écouter nos podcasts
    </audio>
    <hr>
    <h2>Podcast 3</h2>
    <p>Proposer plusieurs formats audio afin d'assurer une grande compatibilité avec les navigateurs.</p>
    <p>affiche un texte en cas d'échec de lecture (navigateur ne supporte pas la balise &lt;audio&gt;...&lt;/audio&gt;).
    </p>
    <audio controls>
        <source src="https://ia802705.us.archive.org/0/items/how_cook_fish_librivox/how_to_cook_fish_01_green.mp3"
            type="audio/mp3" />
        <source src="https://ia802705.us.archive.org/0/items/how_cook_fish_librivox/how_to_cook_fish_01_green.ogg"
            type="audio/ogg" />
        <source src="https://ia802705.us.archive.org/0/items/how_cook_fish_librivox/how_to_cook_fish_01_green.aac"
            type="audio/acc" />
        Veuillez mettre à jour votre navigateur pour écouter nos podcasts ou téléchargez les directement <a
            href="/">ici</a>
    </audio>
    <br />
</body>

</html>