<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Styliser les boutons</title>
        <!-- BOOTSRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <link href="index.css" rel="stylesheet" />

    <style>
        .btn {
            background-color: hsl(120, 1%, 69%);
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Couleurs */
        .btn-vert, .btn-vert.btn-bordered:hover {
            background-color: #4CAF50;
            color: white;
        }

        .btn-bleu, .btn-bleu.btn-bordered:hover {
            background-color: #008CBA;
            color: white;
        }

        .btn-rouge, .btn-rouge.btn-bordered:hover {
            background-color: #f44336;
            color: white;
        }

        .btn-gris, .btn-gris.btn-bordered:hover {
            background-color: #e7e7e7;
            color: black;
        }

        .btn-noir, .btn-noir.btn-bordered:hover {
            background-color: #555555;
            color: white;

        }

        /* btn-rounded */

        .btn-rounded {
            border-radius: 8px;
        }

        .btn-vert.btn-bordered,
        .btn-vert:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .btn-bleu.btn-bordered, .btn-bleu:hover {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .btn-rouge.btn-bordered, .btn-rouge:hover {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .btn-gris.btn-bordered, .btn-gris:hover {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .btn-noir.btn-bordered, .btn-noir:hover {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        /* Tailles */

        .petit {
            font-size: 10px;
        }

        .moyen {
            font-size: 16px;
        }

        .grand {
            font-size: 24px;
        }
        
    </style>
</head>

<body class="container">
    <h1>CSS BUTTONS</h1>
    <button>Défaut</button>
    <button class="btn">Valider</button>

    <hr>

    <button class="btn btn-rouge">Valider</button>
    <button class="btn btn-vert">Valider</button>
    <button class="btn btn-bleu">Valider</button>
    <button class="btn btn-gris">Valider</button>
    <button class="btn btn-noir">Valider</button>

    <hr>

    <button class="btn btn-rouge btn-rounded">Valider</button>
    <button class="btn btn-vert btn-rounded">Valider</button>
    <button class="btn btn-bleu btn-rounded">Valider</button>
    <button class="btn btn-gris btn-rounded">Valider</button>
    <button class="btn btn-noir btn-rounded">Valider</button>

    <hr>

    <button class="btn btn-rouge btn-bordered btn-rounded">Valider</button>
    <button class="btn btn-vert btn-bordered btn-rounded">Valider</button>
    <button class="btn btn-bleu btn-bordered btn-rounded">Valider</button>
    <button class="btn btn-gris btn-bordered btn-rounded">Valider</button>
    <button class="btn btn-noir btn-bordered btn-rounded">Valider</button>

    <hr>

    <button class="btn btn-rouge petit">Petit</button>
    <button class="btn btn-rouge moyen">Moyen</button>
    <input type="button" class="btn btn-vert btn-rounded grand" value="Grand">
    
</body>

</html>