<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styliser les listes</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <link href="index.css" rel="stylesheet" />
    <style>
        .circle {
            list-style-type: circle
        }

        .disc {
            list-style-type: disc
        }

        .square {
            list-style-type: square
        }

        .decimal {
            list-style-type: decimal
        }

        .lower-alpha {
            list-style-type: lower-alpha
        }

        .lower-roman {
            list-style-type: lower-roman
        }

        .upper-alpha {
            list-style-type: upper-alpha
        }

        .emoticon {
            list-style-type: "\1F44D"
        }

        .none {
            list-style-type: none
        }

        .inside {
            list-style-position: inside
        }

        .outside {
            list-style-position: outside
        }
        .image {
            list-style-image: linear-gradient(to left bottom, red, blue);
        }
    </style>
</head>

<body>
    <h1>CSS LISTS</h1>
    <section>
        <h2>list-style-type</h2>
        <ul>
            <li class="circle">circle</li>
            <li class="circle">circle</li>
        </ul>
        <ul>
            <li class="disc">disc</li>
            <li class="disc">disc</li>
        </ul>
        <ul>
            <li class="square">square</li>
            <li class="square">square</li>
        </ul>
        <ul>
            <li class="decimal">decimal</li>
            <li class="decimal">decimal</li>
        </ul>
        <ul>
            <li class="lower-alpha">lower-alpha</li>
            <li class="lower-alpha">lower-alpha</li>
        </ul>
        <ul>
            <li class="upper-alpha">upper-alpha</li>
            <li class="upper-alpha">upper-alpha</li>
        </ul>
        <ul>
            <li class="lower-roman">lower-roman</li>
            <li class="lower-roman">lower-roman</li>
        </ul>
        <ul>
            <li class="emoticon">emoticon</li>
            <li class="emoticon">emoticon</li>
        </ul>
        <ul>
            <li class="none">none</li>
            <li class="none">none</li>
        </ul>
    </section>
    <section>
        <h2>list-style-position</h2>
        <ul>
            <li class="inside">inside</li>
            <li class="inside">inside</li>
        </ul>
        <ul>
            <li class="outside">outside</li>
            <li class="outside">outside</li>
        </ul>
    </section>
    <section>
        <h2>list-style-image</h2>
        <ul>
            <li class="image">image</li>
            <li class="image">image</li>
        </ul>
    </section>
</body>

</html>