<!DOCTYPE html>
<html>

<head>
    <title>css display</title>
    <title>Styliser les boutons</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <link href="index.css" rel="stylesheet" />

    <style>
      
        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .inline {
            display: inline;
        }

        .inline-flex {
            display: inline-flex;
        }

        .flex {
            display: flex;
            background-color:rgb(227, 219, 219);
            height:20em; 
        }

        .flex.vert {
            flex-direction: column;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* gap: 20px; */
        }

        .none {
            display: none;
        }

        .table {
            display: table;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
        }

        .row,
        .cell {
            border: 1px solid black;
        }

        .brick {
            background-color: red;
            width: 10em;
            height:2em;
            text-align: center;
            border:1px solid black;
            /* margin: 1em; */
        }

    </style>
</head>

<body class="container">
    <h1>CSS DISPLAY</h1>

    <section>
        <h2>Block</h2>
        <div>
            <span class="block brick">brick</span>
            <span class="block brick ">brick</span>
            <span class="block brick">brick</span>
        </div>
    </section>

    <section>
        <h2>Inline-block</h2>
        <div>
            <span class="inline-block brick">brick</span>
            <span class="inline-block brick ">brick</span>
            <span class="inline-block brick">brick</span>
            <span class="inline-block brick">brick</span>
            <span class="inline-block brick">brick</span>
            <span class="inline-block brick">brick</span>
            <span class="inline-block brick">brick</span>
            <span class="inline-block brick">brick</span>
            <span class="inline-block brick">brick</span>
        </div>
    </section>
   
    <section>
        <h2>Inline</h2>
        <div>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
            <span class="inline brick">brick</span>
        </div>
    </section>

    <section>
        <h2>Inline-flex</h2>
        <div>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
            <span class="inline-flex brick">brick</span>
        </div>
    </section>

    <section>
        <h2>Flex</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=f5go4ne3UhMpNrYh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <ul>
            <li>
                <h3>justify-content:flex-start (default)</h3>
                <div class="flex" style="justify-content:flex-start">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>justify-content:center</h3>
                <div class="flex" style="justify-content:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
    
            <li>
                <h3>justify-content:space-between</h3>
                <div class="flex" style="justify-content:space-between">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>justify-content:space-around</h3>
                <div class="flex" style="justify-content:space-around">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>justify-content:space-evenly</h3>
                <div class="flex" style="justify-content:space-evenly">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>justify-content:flex-end</h3>
                <div class="flex" style="justify-content:flex-end">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>align-items:flex-start</h3>
                <div class="flex" style="align-items:flex-start">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>align-items:flex-end</h3>
                <div class="flex" style="align-items:flex-end">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>align-items:center</h3>
                <div class="flex" style="align-items:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>align-items:baseline</h3>
                <div class="flex" style="align-items:baseline">
                    <span class="brick" style="font-size:2em;">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>justify-content:center;align-items:center</h3>
                <div class="flex" style="justify-content:center;align-items:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>justify-content:space-evenly;align-items:center</h3>
                <div class="flex" style="justify-content:space-evenly;align-items:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>justify-content:space-evenly;align-items:center</h3>
                <div class="flex" style="justify-content:space-evenly;align-items:center">
                    <span class="brick">brick</span>
                    <span class="brick" style="align-self:flex-start; background-color: blue;color: antiquewhite;">align-self:flex-start;</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:nowrap (default)</h3>
                <div class="flex" style="align-items:center;flex-wrap:nowrap">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:nowrap (default)</h3>
                <div class="flex" style="align-items:center;flex-wrap:nowrap">
                    <span class="brick" style="flex-shrink: 0; background-color: blue; color: azure;">flex-shrink: 0</span>
                    <span class="brick">brick</span>
                    <span class="brick"style="flex-shrink: 2; background-color: blue; color: azure;"> fs: 2 </span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:nowrap (default)</h3>
                <div class="flex" style="align-items:center;flex-wrap:nowrap">
                    <span class="brick" style="flex-shrink: 0; background-color: blue; color: azure;">flex-shrink: 0</span>
                    <span class="brick">brick</span>
                    <span class="brick"style="flex-basis: 30em; background-color: blue; color: azure;">flex-basis: 30em;</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:nowrap (default)</h3>
                <div class="flex" style="align-items:center;flex-wrap:nowrap">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick"style="flex: 0 0 30em; background-color: blue; color: azure;">flex: 0 0 30em</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:wrap;  align-content:flex-start</h3>
                <div class="flex" style="flex-wrap:wrap; align-content:flex-start">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:wrap; align-content:center</h3>
                <div class="flex" style="flex-wrap:wrap; align-content:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:wrap; align-content:space-around</h3>
                <div class="flex" style="flex-wrap:wrap; align-content:space-around">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:wrap; align-content:space-evenly</h3>
                <div class="flex" style="flex-wrap:wrap; align-content:space-evenly">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:wrap; align-content:space-evenly; gap:1em</h3>
                <div class="flex" style="flex-wrap:wrap; align-content:space-evenly; gap:1em">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>flex-wrap:wrap; align-content:flex-end</h3>
                <div class="flex" style="flex-wrap:wrap; align-content:flex-end">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>justify-content:flex-start</h3>
                <div class="flex">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick" style="flex-grow: 1;">brick (flex-grow: 1;)</span>
                </div>
            </li>

            <li>
                <h3>justify-content:flex-start</h3>
                <div class="flex">
                    <span class="brick" style="flex-grow: 1;">brick (flex-grow: 1;)</span>
                    <span class="brick">brick</span>
                    <span class="brick" style="flex-grow: 1;">brick (flex-grow: 1;)</span>
                </div>
            </li>

            <li>
                <h3>justify-content:flex-start</h3>
                <div class="flex">
                    <span class="brick" style="flex-grow: 1;">brick (flex-grow: 1;)</span>
                    <span class="brick" style="flex-grow: 1;">brick  (flex-grow: 1;)</span>
                    <span class="brick" style="flex-grow: 1;">brick (flex-grow: 1;)</span>
                </div>
            </li>
    </section>
    <section>
        <h2>Flex Vert</h2>
        <ul>
            <li>
                <h3>justify-content:flex-start (default)</h3>
                <div class="flex vert" style="justify-content:flex-start">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
    
            <li>
                <h3>justify-content:center</h3>
                <div class="flex vert" style="justify-content:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
    
            <li>
                <h3>justify-content:space-between</h3>
                <div class="flex vert" style="justify-content:space-between">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>justify-content:space-around</h3>
                <div class="flex vert" style="justify-content:space-around">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>justify-content:space-evenly</h3>
                <div class="flex vert" style="justify-content:space-evenly">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>justify-content:flex-end</h3>
                <div class="flex vert" style="justify-content:flex-end">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>align-items:flex-start</h3>
                <div class="flex vert" style="align-items:flex-start">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>

            <li>
                <h3>align-items:flex-end</h3>
                <div class="flex vert" style="align-items:flex-end">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>align-items:center</h3>
                <div class="flex vert" style="align-items:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>justify-content:center;align-items:center</h3>
                <div class="flex vert" style="justify-content:center;align-items:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
            <li>
                <h3>justify-content:space-evenly;align-items:center</h3>
                <div class="flex vert" style="justify-content:space-evenly;align-items:center">
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                    <span class="brick">brick</span>
                </div>
            </li>
    </section>

    <section>
        <h2>Grid</h2>
        <div class="grid">
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
        </div>
    </section>

    <section>
        <h2>None</h2>
        <div class="none">
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
            <div class="brick">brick</div>
        </div>
    </section>
    <section>
        <h2>Table</h2>
        <div class="table">
            <div class="row">
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
            </div>
            <div class="row">
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
            </div>
            <div class="row">
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
            </div>
            <div class="row">
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
                <div class="cell brick">brick</div>
            </div>
        </div>
    </section>
</body>

</html>