<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <link href="index.css" rel="stylesheet" />

    <style>
        .brick {
            background-color: red;
            width: 5em;
            height: 5em;
            margin: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            text-align: center;
        }

        .brick.target {
            background-color: yellow;
        }

        .section-container {
            height: 21em;
            width: 21em;
            background: rgb(156, 154, 153);
            overflow: auto;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
    </style>
</head>

<body class="container">
    <header>
        <h1><a href="https://developer.mozilla.org/fr/docs/Web/CSS/position" target="blanck">CSS Positions</a></h1>
    </header>

    <div style="position:fixed; right:0; bottom:0;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MxEtxo_AaZ4?si=gUfMU26ZiMKGSdxn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <section>   
        <h2>Static (default)</h2>
        <div class="section-container">
            <div class="brick">b1</div>
            <div class="brick target" style="position: static;">b2 static</div>
            <div class="brick">b3</div>
            <div class="brick">b4</div>
            <div class="brick">b5</div>
            <div class="brick">b6</div>
            <div class="brick">b7</div>
            <div class="brick">b8</div>
            <div class="brick">b9</div>
        </div>
    </section>

    <section>
        <h2>Relative</h2>
        <div class="section-container">
            <div class="brick">b1</div>
            <div class="brick target" style="position: relative; top: 25px; left:25px;">b2 relative</div>
            <div class="brick">b3</div>
            <div class="brick">b4</div>
            <div class="brick">b5</div>
            <div class="brick">b6</div>
            <div class="brick">b7</div>
            <div class="brick">b8</div>
            <div class="brick">b9</div>
        </div>
    </section>

    <section>
        <h2>Absolute</h2>
        <p>Les propriétés top, left, right, bottom s'appliquent par rapport au premier parent ayant une position non static. Par défaut le document.</p>
        <!-- <div class="section-container" > -->
        <div class="section-container" style="position: relative;">
            <div class="brick">b1</div>
            <div class="brick target" style="position: absolute; top: 0px; left:0px;"> b2 absolute</div>
            <div class="brick">b3</div>
            <div class="brick">b4</div>
            <div class="brick">b5</div>
            <div class="brick">b6</div>
            <div class="brick">b7</div>
            <div class="brick">b8</div>
            <div class="brick">b9</div>
        </div>
    </section>

    <section>
        <h2>Fixed</h2>
        <div class="section-container">
            <div class="brick">b1</div>
            <div class="brick target" style="position: fixed; top: 0px; right:0px;">b2 fixed</div>
            <div class="brick">b3</div>
            <div class="brick">b4</div>
            <div class="brick">b5</div>
            <div class="brick">b6</div>
            <div class="brick">b7</div>
            <div class="brick">b8</div>
            <div class="brick">b9</div>
        </div>
    </section>

    <section>
        <h2>Sticky</h2>
        <div class="section-container">
            <div class="brick">b1</div>
            <div class="brick target" style="position: sticky; top: 30px;">b2 sticky</div>
            <div class="brick">b3</div>
            <div class="brick">b4</div>
            <div class="brick">b5</div>
            <div class="brick">b6</div>
            <div class="brick">b7</div>
            <div class="brick">b8</div>
            <div class="brick">b9</div>
            <div class="brick">b10</div>
            <div class="brick">b11</div>
            <div class="brick">b12</div>
            <div class="brick">b13</div>
            <div class="brick">b14</div>
            <div class="brick">b15</div>
        </div>
    </section>
</body>

</html>