<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eléméents floatant</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <link href="index.css" rel="stylesheet" />
    <style>
        p {
            text-align: justify;
        }

        .float-left {
            float: left;
            margin-right: 1em;
        }

        .float-right {
            float: right;
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <h1>CSS FLOAT</h1>
    <section>
        <h2>Float LEFT</h2>
        <p><img class="float-left" src="http://via.placeholder.com/100x100"> ipsum dolor sit amet, consectetur
            adipisicing elit. Cupiditate non recusandae quisquam ducimus et libero molestiae fugit, nemo ratione
            temporibus nobis quibusdam tempora officia est voluptatum ut pariatur consequuntur tenetur!
            Ipsa laborum odit maxime repudiandae. At atque vel repudiandae itaque non ipsam, suscipit inventore
            temporibus, adipisci expedita, harum ipsum eveniet accusantium consequatur. Doloremque, itaque? Inventore
            non laboriosam velit dolores aspernatur!
            Esse, dolores minus adipisci, pariatur in facilis perferendis beatae nemo fugiat optio eveniet, totam magnam
            quam quaerat dolorem similique harum architecto neque! Esse eligendi minus sequi similique iusto officiis
            placeat.</p>
    </section>

    <section>
        <h2>Float RIGHT</h2>
        <p><img class="float-right" src="http://via.placeholder.com/100x100"> ipsum dolor sit amet, consectetur
            adipisicing elit. Cupiditate non recusandae quisquam ducimus et libero molestiae fugit, nemo ratione
            temporibus nobis quibusdam tempora officia est voluptatum ut pariatur consequuntur tenetur!
            Ipsa laborum odit maxime repudiandae. At atque vel repudiandae itaque non ipsam, suscipit inventore
            temporibus, adipisci expedita, harum ipsum eveniet accusantium consequatur. Doloremque, itaque? Inventore
            non laboriosam velit dolores aspernatur!
            Esse, dolores minus adipisci, pariatur in facilis perferendis beatae nemo fugiat optio eveniet, totam magnam
            quam quaerat dolorem similique harum architecto neque! Esse eligendi minus sequi similique iusto officiis
            placeat.</p>
    </section>
</body>

</html>