<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css parallax</title>
  <!-- BOOTSRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="navbar.js"></script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 1em/1.8 sans-serif;
    }

    .bg-1,
    .bg-2 {
      position: relative;
      opacity: 0.65;
      /* background-attachment: scroll; */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100%;
    }

    .bg-1 {
      background-image: url("medias/img_parallax.jpg");
    }

    .bg-2 {
      background-image: url("medias/img_parallax2.jpg");
      /* min-height: 400px; */
    }

    .text {
      color: #777;
      padding: 50px 80px;
      text-align: justify;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
  </style>
</head>

<body>
  <div class="bg-1">
    <div class="caption">
      <span class="border">SCROLL DOWN</span>
    </div>
  </div>

  <div class="text">
    <h3>Parallax <a href="https://www.w3schools.com/howto/howto_css_parallax.asp" target="_blank">demo</a></h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus dolor tempora enim eius vel? Iure, iusto ea
      ipsa architecto tempora, nisi necessitatibus iste, omnis odit suscipit itaque tenetur! Officia, sapiente?
      Molestias, perspiciatis. Nam suscipit, natus cupiditate temporibus quia corporis ducimus a aut expedita reiciendis
      cum, esse repellat sed atque et nobis consequatur, autem eaque neque eveniet fugiat voluptas soluta praesentium?
      Accusamus rem corporis consequatur, vero cupiditate consequuntur officia dolor reiciendis illo iusto delectus
      blanditiis a error. Autem nulla totam, iste excepturi hic ea. Dolor delectus reprehenderit culpa beatae, debitis
      dignissimos.
      Ut rem commodi nostrum atque. Optio reiciendis quaerat in vitae quod iusto, omnis nam possimus culpa nobis facere
      at blanditiis ipsa quam similique fuga maiores illo aspernatur sapiente eos minus?</p>
  </div>

  <div class="bg-2">
    <div class="caption">
      <span class="border">SCROLL UP</span>
    </div>
  </div>
</body>

</html>