<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css prallax 3D</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    <style>
        body,
        html {
            margin: 0;
            font: 1em/1.8 sans-serif;
            height: 100vh;
            overflow-x: hidden;
            perspective: 1px;
        }

        .bg {
            position: relative;
            min-height: 100%;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }

        .bg:after {
            content: "";
            position: absolute;
            background-image: url("medias/img_parallax.jpg");
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateZ(-1px)scale(2);
            inset: 0;
        }

        .text {
            color: #777;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;
            background-color: white;
        }

        .caption {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Pure css <a
            href="https://medium.com/@dailyfire/pure-css-parallax-simple-tricks-da102d0ffdb9">3D</a> parallax</h1>
    <section>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quaerat illo labore dolorem
            omnis. At, id
            dolor natus explicabo quod corporis aliquam vitae veniam labore corrupti molestias quas obcaecati ipsum!
            Aut, possimus? Blanditiis, voluptatum modi consectetur, veritatis minima placeat, quisquam magni corrupti
            officiis quis laboriosam rerum alias animi perferendis eius libero totam impedit incidunt nesciunt eligendi.
            Sed et architecto esse.
            Iure esse, eum similique nobis id cupiditate perferendis, sed inventore neque exercitationem commodi impedit
            totam nostrum accusantium non amet itaque tempora cum necessitatibus autem? Nesciunt totam laborum ad quam
            reiciendis?
            Dolore officia laboriosam consectetur quod similique ea. Deleniti possimus dignissimos reprehenderit
            consectetur adipisci sit eaque eligendi, quaerat optio dolorem amet nostrum modi, ullam beatae labore
            tempora sunt et magni quidem!
            Corporis cum nihil odio amet, esse asperiores odit vitae est eaque vero dolorum aperiam, neque blanditiis
            tempore quas! Neque deleniti sunt minima sequi eius consequuntur aut, magni amet facere voluptates.
            Voluptates reiciendis at libero delectus dolore modi quas ducimus aperiam error, sunt quos consequatur
            magnam sint aliquam quidem neque iusto molestiae laborum officiis sed earum! Quasi ex exercitationem fuga
            asperiores.
            Doloribus repudiandae aut veniam saepe ratione ipsum quisquam, nam cum facere minus itaque, a fugiat
            repellat amet provident impedit laborum excepturi eveniet. Soluta voluptatibus obcaecati quos debitis itaque
            dignissimos fugit.
            Quibusdam alias laudantium odio minima ut, quasi enim, tempora beatae ad, quod nam officiis vero expedita
            maxime praesentium? Eligendi porro assumenda itaque mollitia autem soluta fuga velit natus inventore
            aliquam!
            Est, assumenda. Eligendi quibusdam facilis, labore dolore laudantium quia veritatis vitae distinctio,
            dolores minus nostrum? Illum, reprehenderit tenetur necessitatibus, ipsa sapiente assumenda velit
            dignissimos numquam placeat debitis dicta? Nobis, ab?
            Libero placeat repellat, modi deserunt veniam delectus dolorum soluta aspernatur saepe reprehenderit aut
            explicabo, aliquam necessitatibus. Totam porro earum inventore corporis iusto placeat in itaque, rem ratione
            eum enim? Ad!</p>
    </section>
    <section class="bg">
        <div>
            <span class="caption">SCROLL</span>
        </div>
    </section>
    <section>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quaerat illo labore dolorem
            omnis. At, id
            dolor natus explicabo quod corporis aliquam vitae veniam labore corrupti molestias quas obcaecati ipsum!
            Aut, possimus? Blanditiis, voluptatum modi consectetur, veritatis minima placeat, quisquam magni corrupti
            officiis quis laboriosam rerum alias animi perferendis eius libero totam impedit incidunt nesciunt eligendi.
            Sed et architecto esse.
            Iure esse, eum similique nobis id cupiditate perferendis, sed inventore neque exercitationem commodi impedit
            totam nostrum accusantium non amet itaque tempora cum necessitatibus autem? Nesciunt totam laborum ad quam
            reiciendis?
            Dolore officia laboriosam consectetur quod similique ea. Deleniti possimus dignissimos reprehenderit
            consectetur adipisci sit eaque eligendi, quaerat optio dolorem amet nostrum modi, ullam beatae labore
            tempora sunt et magni quidem!
            Corporis cum nihil odio amet, esse asperiores odit vitae est eaque vero dolorum aperiam, neque blanditiis
            tempore quas! Neque deleniti sunt minima sequi eius consequuntur aut, magni amet facere voluptates.
            Voluptates reiciendis at libero delectus dolore modi quas ducimus aperiam error, sunt quos consequatur
            magnam sint aliquam quidem neque iusto molestiae laborum officiis sed earum! Quasi ex exercitationem fuga
            asperiores.
            Doloribus repudiandae aut veniam saepe ratione ipsum quisquam, nam cum facere minus itaque, a fugiat
            repellat amet provident impedit laborum excepturi eveniet. Soluta voluptatibus obcaecati quos debitis itaque
            dignissimos fugit.
            Quibusdam alias laudantium odio minima ut, quasi enim, tempora beatae ad, quod nam officiis vero expedita
            maxime praesentium? Eligendi porro assumenda itaque mollitia autem soluta fuga velit natus inventore
            aliquam!
            Est, assumenda. Eligendi quibusdam facilis, labore dolore laudantium quia veritatis vitae distinctio,
            dolores minus nostrum? Illum, reprehenderit tenetur necessitatibus, ipsa sapiente assumenda velit
            dignissimos numquam placeat debitis dicta? Nobis, ab?
            Libero placeat repellat, modi deserunt veniam delectus dolorum soluta aspernatur saepe reprehenderit aut
            explicabo, aliquam necessitatibus. Totam porro earum inventore corporis iusto placeat in itaque, rem ratione
            eum enim? Ad!</p>
    </section>
</body>

</html>