<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />

    <script src="navbar.js"></script>
    <style>
        /* https://css-tricks.com/snippets/css/media-queries-for-standard-devices/ */


        h2.portrait {
            display: none;
        }

        .brick {
            background-color: red;
            width:5em;
            height:5em;
            border: 1px solid black;
            display:inline-block;
            position:relative;
        }

        .brick div{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (orientation: portrait) {
            h2.portrait {
                display: block;
            }

            h2.paysage {
                display: none;
            }

            .brick{
                display:block;
                background-color: yellow;
            }
        }

        @media (max-aspect-ratio: 3/4) {
            .brick {
                border-radius: 1em;
            }
        }

        @media (min-aspect-ratio: 4/3) {
            .brick {
                border-radius: 50%;
            }
        }

        @media only screen and (min-width: 1000px) {
            .brick {
                font-size: 2em;
                font-weight: bold;
            }
        }
    </style>
</head>

<body class="container">
    <header>
        <h1><a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_media_queries/Using_media_queries"
                target="_blank">CSS Media Queries</a></h1>
        <p>Redimensionnez la fenêtre pour voir ce qui change !</p>
    </header>

    <section>
        <h2 class="paysage">Paysage</h2>
        <h2 class="portrait">Portrait</h2>
        <div >
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
            <div class="brick"><div>brick</div></div>
        </div>
    </section>
</body>

</html>