<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .c-item {
            height: 480px;
        }

        .c-img {
            filter: brightness(0.5);
            object-fit: cover;
            /* height: 100%; */
        }

        .overview {
            height: 200px;
            background-color: rgba(175, 175, 175, 0.665);
        }
    </style>
</head>

<body>
    <!-- https://youtu.be/jdAjQykqICY -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-uppercase" href="#">Dawan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#packages">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sign-in-modal" data-bs-toggle="modal"
                            data-bs-target="#sign-in-modal">Sign In</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                </ul>
                <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
            </div>
        </div>
    </nav>
    <main>
        <section class="modal fade" tabindex="-1" id="sign-in-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sign In</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email1" placeholder="x@y.com"
                                    aria-describedby="emailHelp">
                                <label for="email1">Your email</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pw1" placeholder="password1234">
                                <label for="pw1">Password</label>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <div class="row px-2">
                                <button type="submit" class="btn btn-success col-sm m-1">Send<i
                                        class="bi bi-send ms-2"></i></button>
                                <button type="button" class="btn btn-danger col-sm m-1" data-bs-dismiss="modal">Cancel<i
                                        class="bi bi-x-circle ms-2"></i></button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
        <section id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item c-item active">
                    <img src="medias/img_parallax.jpg" class="d-block w-100 h-100 c-img" alt="...">
                    <div
                        class="carousel-caption h-100 d-none d-md-flex flex-column justify-content-center align-items-center">
                        <h2 class="fw-bolder text-uppercase">Less is more</h2>
                        <button class="btn btn-success mt-2 px-4 px-2 fw-bold">Try It Now !</button>
                    </div>
                </div>
                <div class="carousel-item c-item">
                    <img src="medias/img_parallax2.jpg" class="d-block w-100 h-100 c-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Second slide label</h2>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item c-item">
                    <img src="medias/img_parallax3.jpg" class="d-block w-100 h-100 c-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Third slide label</h2>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>
        <section class="overview">
            <div class="container h-100 d-flex align-items-center">
                <div class="row w-100 text-center fs-4">
                    <div class="col-md">
                        <i class="bi bi-airplane-fill me-2"></i>
                        3 amazing destinations
                    </div>
                    <div class="col-md">
                        <i class="bi bi-airplane-fill me-2"></i>
                        3 amazing destinations
                    </div>
                    <div class="col-md">
                        <i class="bi bi-airplane-fill me-2"></i>
                        3 amazing destinations
                    </div>
                </div>
            </div>
        </section>
        <section id="packages" class="py-md-5 py-1">
            <h2 class="text-center my-5 fw-bolder">Packages</h2>
           <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="card"">
                        <img src="medias/img_parallax.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg">
                    <div class="card"">
                        <img src="medias/img_parallax2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg">
                    <div class="card"">
                        <img src="medias/img_parallax3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
           </div>
        </section>
        <section id="faq" class="py-md-5 py-1">
            <h2 class="text-center my-5 fw-bolder">FAQ</h2>
            <div class="container">
                <div class="accordion w-75 mx-auto" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Question 1 : Qui a inspiré ce tuto ?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/embed/jdAjQykqICY" allowfullscreen></iframe>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Question 2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Response 2.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Question 3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Response 3.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark py-5 mt-5">
        <div class="container text-light text-center">
            <p class="display-5 mb-3">Dawan</p>
            <!-- https://www.w3schools.com/html/html_entities.asp -->
            <small class="text-white-50">&copy; Copyright by XXX. All rights unreserved.</small>
        </div>

    </footer>
</body>

</html>