<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap');

        @font-face {
            font-family: Lumanosimo;
            src: url(fonts/Lumanosimo-Regular.ttf);
        }

        .lumino {
            font-family: Lumanosimo;
            font-size: 0.9em;
            text-align: justify;
            padding: 2em;
            color: darkgreen;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .video {
            aspect-ratio: 16 / 9;
            width: 50%;
            margin: 5em;
        }

        code {
            color: brown;
            font-weight: bold;
        }
    </style>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="navbar.js"></script>
</head>

<body class="container">
    <h1>Google Fonts</h1>
    <p>Elles sont accessibles <a href="https://fonts.google.com">ici</a></p>
    <p>Il y a 3 manières d'intégrer des fonts google :</p>
    <ol>
        <li>
            &lt;link&gt;
        </li>
        <code>
            <!-- https://www.online-toolz.com/tool/html-decoder-encoder -->
            &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;&gt;<br>

            &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin&gt;<br>
            &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Lumanosimo&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
        </code>
        <li>
            @import
        </li>
        <code>
            &lt;style&gt;
            @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&amp;display=swap');
            &lt;/style&gt;
        </code>

        <li>
            @font-face
        </li>
        <p>Télécharger les fonts au format '.ttf' puis créer des font-familys personnalisées à partir de ces
            dernières : </p>
        <code>
            @font-face {
                font-family: Lumanosimo;
                src: url(fonts/Lumanosimo-Regular.ttf);
            }
        </code>
    </ol>
    <div class="wrapper">
        <iframe class="video" src="https://www.youtube.com/embed/g15mF_XAOB8" allowfullscreen></iframe>
    </div>

    <p class="lumino">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, obcaecati saepe autem sed
        accusamus ipsum odit ad assumenda, aspernatur labore repellat ratione consequatur ullam alias fugit
        voluptatem
        cumque veritatis voluptates.
        Corrupti labore voluptas magnam magni consectetur veritatis voluptatibus obcaecati ipsum recusandae itaque,
        sequi tempora excepturi alias expedita ullam quos illum, totam enim similique ad dolores ex hic amet.
        Itaque,
        mollitia.
        Assumenda vero iure nemo voluptate illum iusto, quo quisquam recusandae laborum placeat dolorum quos
        laboriosam
        vel deserunt sit maxime provident soluta ad nulla natus aliquid quasi vitae alias! Voluptate, error.</p>
</body>

</html>