<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microdata</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />

    <script src="navbar.js"></script>
    
</head>

<body class="container">
    <h1>Micro Data</h1>
    <p>Les <a href="http://microformats.org">microdonnées</a> HTML sont une forme de balisage sémantique fournissant
        des
        informations supplémentaires sur des éléments spécifiques d'une page Web.</p>
    <p>Ces informations sont encodées dans le code HTML de la page et peuvent être
        utilisées par les moteurs de recherche pour mieux comprendre le contexte et le contenu de la page.</p>
    <p>Les microdonnées reposent sur un ensemble d'attributs et de valeurs standards telles que :</p>
    <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/itemscope">itemscope</a>
        </li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/itemtype">itemtype</a></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/itemprop">itemprop</a>
        </li>

    </ul>
    <p>Les moteurs de recherche utilisent ensuite ces informations pour fournir des résultats de recherche plus
        précis,
        améliorant ainsi le classement de votre site Web dans les moteurs de recherche.</p>

    <p>Il est possible de <a href="https://validator.schema.org">tester</a> la structure d'une url ou d'un extrait
        de
        code.</p>
    <h2>Exemples</h2>
    <section itemscope itemtype="http://schema.org/Person">
        <h3 itemprop="name">David Michael</h3>
        <p itemprop="jobTitle">Web Developer</p>
        <p>Email: <span itemprop="email">david.m@example.com</span></p>
    </section>

    <section itemscope itemtype="https://schema.org/Movie">
        <h3 itemprop="name">Avatar</h3>
        <span itemprop="director">Director: James Cameron (born August 16, 1954)</span>
        <span itemprop="genre">Science fiction</span>
        <a itemprop="trailer" href="../movies/avatar-theatrical-trailer.html">Trailer</a>
    </section>

    <section itemtype="http://microformats.org/profile/vcard" itemscope>
        <h3 itemprop="fn">Riri Duck</h3>
        <div itemprop="adr" itemscope>
            <p itemprop="street-address">11 rue antoine bourdelle</p>
            <p><span itemprop="postal-code">75015</span><span itemprop="locality">Paris</span></p>
        </div>
        <a href="http://www.dawan.fr" itemprop="url"> Ma biographie </a>

    </section>

    <section itemscope itemtype="http://schema.org/Organization">
        <h3 itemprop="name">Google.org (GOOG)</h3>
        Contact Details:
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> Main address:
            <span itemprop="streetAddress">38 avenue de l'Opera</span>
            <span itemprop="postalCode">F-75002</span>
            <span itemprop="addressLocality">Paris, France</span>
        </div>
        Tel:<span itemprop="telephone">( 33 1) 42 68 53 00 </span>,<br>
        Fax:<span itemprop="faxNumber">( 33 1) 42 68 53 01 </span>,<br>
        E-mail: <span itemprop="email">secretariat(at)google.org</span><br>
        Members:<br>
        - National Scientific Members<br>
        - Scientific Union Members:
        <span itemprop="member" itemscope itemtype="http://schema.org/Organization"> Member1 </span> -
        <span itemprop="member" itemscope itemtype="http://schema.org/Organization"> Member2 </span>
    </section>


    <section itemscope itemtype="https://schema.org/Recipe">
        <h3 itemprop="name"><a
                href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/itemscope">Grandma</a>'s
            Holiday
            Apple Pie</h3>
        <img itemprop="image" src="https://c1.staticflickr.com/1/30/42759561_8631e2f905_n.jpg" width="50" height="50" />
        <p>By <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                <span itemprop="name">Carol Smith</p></span>
        </span>
        <p>Published: <time datetime="2009-11-05" itemprop="datePublished">
                November 5, 2009</time></p>
        <p itemprop="description">This is my grandmother's apple pie recipe.<br></p>
        <p itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
            <span itemprop="ratingValue">4.0</span> stars based on <span itemprop="reviewCount">35</span>
            reviews
        </p>
        <ul>
            <li>Prep time: <time datetime="PT30M" itemprop="prepTime">30 min<br></time></li>
            <li>Cook time: <time datetime="PT1H" itemprop="cookTime">1 hour<br></time></li>
            <li>Total time: <time datetime="PT1H30M" itemprop="totalTime">1 hour 30 min<br></time></li>
            <li>Yield: <span itemprop="recipeYield">1 9" pie (8 servings)<br></span></li>
            <li itemprop="nutrition" itemscope itemtype="https://schema.org/NutritionInformation">
                Serving size: <span itemprop="servingSize">1 medium slice<br></span>
                Calories per serving: <span itemprop="calories">250 cal<br></span>
                Fat per serving: <span itemprop="fatContent">12 g<br></span>
            </li>
            <li>Ingredients:<br>
                <span itemprop="recipeIngredient">Thinly-sliced apples: 6 cups<br></span>
                <span itemprop="recipeIngredient">White sugar: 3/4 cup<br></span>
                ...
            </li>
            <li>Directions: <br>
                <span itemprop="recipeInstructions">
                    1. Cut and peel apples<br>
                    2. Mix sugar and cinnamon. Use additional sugar for tart apples. <br>
                    ...
                </span>
            </li>
        </ul>
    </section>
</body>

</html>