<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibilité</title>

    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />

    <script src="navbar.js"></script>
    <style>

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .video {
            aspect-ratio: 16 / 9;
            width: 100%;
            margin: 1em;
        }
    </style>
</head>

<body class="container">
    <h1>Accessibilité</h1>

    <section aria-labelledby="wai">
        <h2 id="wai">Web Accessibility Initiative (<a href="https://www.w3.org/WAI/">WAI</a>) </h2>
        <p>L'initiative <a href="https://www.w3.org">W3C</a> Web Accessibility Initiative (WAI) développe des normes
            et
            des supports pour vous aider à
            comprendre et à mettre en œuvre l'accessibilité.</p>

        <h3>Web Content Accessibility Guidelines (<a href="https://www.w3.org/WAI/standards-guidelines/wcag/">WCAG</a>)
        </h3>
        <p>Les Directives pour l'accessibilité du contenu Web (WCAG) 2 sont élaborées dans le cadre du processus W3C
            en
            coopération avec des particuliers et des organisations du monde entier, dans le but de fournir une norme
            commune unique pour l'accessibilité du contenu Web qui réponde aux besoins des particuliers, des
            organisations et des gouvernements à l'échelle internationale.</p>
        <p>Les documents WCAG expliquent comment rendre le contenu Web plus accessible aux personnes handicapées.
        </p>

        <h3>WebAIM's WCAG 2 Checklist</h3>
        <p><a href="https://webaim.org/">WebAIM</a> (Web Accessibility In Mind) propose des <a
                href="https://webaim.org/standards/wcag/checklist#sc1.1.1">checklists</a> regroupant des
            recommandations pour la mise en
            œuvre des principes et techniques d'accessibilité pour ceux qui recherchent la conformité aux WCAG.</p>

        <h3>Accessible Rich Internet Applications (<a href="https://www.w3.org/TR/wai-aria-1.2/">ARIA</a>)</h3>
        <p>L'accessibilité du contenu Web nécessite des informations sémantiques devant permettre aux technologies
            d'assistance tels que les lecteurs d'écran de transmettre les informations appropriées aux
            personnes porteuses de handicaps.</p>
        <p>Cette sémantique est conçue pour permettre à un auteur de transmettre correctement les comportements de
            l'interface utilisateur et les informations structurelles aux technologies d'assistance.</p>
        <p><a href="https://www.w3.org/WAI/standards-guidelines/aria/">WAI-ARIA Overview</a></p>
        <p><a href="https://www.w3.org/WAI/WCAG21/Techniques/aria/ARIA8">Using aria-label for link purpose</a></p>
        <p><a href="https://web.dev/learn/accessibility/aria-html/">ARIA and HTML</a>
        </p>

        <div class="wrapper">
            <iframe class="video"
                src="https://www.youtube.com/embed/videoseries?list=PLadWW12WRDFMUsaFBKP5O8cvEwdH985qz"
                title="YouTube video player" allowfullscreen></iframe>
        </div>
        <div class="wrapper">
            <iframe class="video" src="https://www.youtube.com/embed/z68N3VrA9h4" title="YouTube video player"
                allowfullscreen></iframe>
        </div>
        <pre>
                    <code class="language-markup">
&lt;!-- Exemple 1 : bouton de fermeture avec icone -->
&lt;button aria-label="Close">
    &lt;svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" >
        &lt;path d="M19 6.41L17.59..." />
    &lt;/svg>
&lt;/button>

&lt;!-- Exemple 2 : formulaire -->
&lt;form>
    &lt;label for="name" id="nameLabel">Name&lt;/label>
    &lt;input type="text" aria-labelledby="nameLabel">
&lt;/form>


&lt;!-- Exemple 3 : input sans label -->
&lt;input
  type="text"
  name="name"
  placeholder="What's your name?"
  aria-label="Your name" />

&lt;!-- Exemple 4 : Regroupement d'images n'en formant qu'une d'un point de vue sémantique -->
&lt;div role="img" aria-label="Description of the overall image">
    &lt;img src="graphic1.png" alt="alternative text" />
    &lt;img src="graphic2.png" alt="in case the images don't load" />
&lt;/div>

&lt;!-- Exemple 5 : svg en tant qu'image -->
&lt;svg role="img" aria-label="Description of your SVG image">
    &lt;!-- contents of the SVG image -->
&lt;/svg>

&lt;!-- Exemple 6 : utilisation d'emoticons dans un div -->
&lt;div role="img" aria-label="That cat is so cute">
    <p>&#x1F408; &#x1F602;</p>
&lt;/div>

&lt;!-- Exemple 7 : Progress bar -->
&lt;div
  id="percent-loaded"
  role="progressbar"
  aria-valuenow="75"
  aria-valuemin="0"
  aria-valuemax="100">&lt;/div>
                    </code>
                </pre>
        <div class="wrapper">
            <iframe class="video" src="https://www.youtube.com/embed/0hqhAIjE_8I" title="YouTube video player"
                allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <h2>web.dev</h2>
        <a href="https://pagespeed.web.dev">PageSpeed Insights</a>
    </section>
    <section>
        <h2>WAVE Web Accessibility Evaluation Tools</h2>
        <p>WAVE® est une <a href="https://wave.webaim.org/">suite d'outils</a> d'évaluation qui aide les auteurs à
            rendre leur contenu Web plus accessible aux
            personnes handicapées. WAVE peut identifier de nombreuses erreurs d'accessibilité et d'erreurs WCAG (Web
            Content
            Accessibility Guideline), mais facilite également l'évaluation humaine du contenu Web. Notre philosophie
            est
            de
            nous concentrer sur les problèmes dont nous savons qu'ils ont un impact sur les utilisateurs finaux, de
            faciliter l'évaluation humaine et d'éduquer sur l'accessibilité du Web.</p>

    </section>
    <section>
        <h2>Th A11Y Project</h2>

        <p>Le projet <a href="https://www.a11yproject.com/">A11Y</a> est un effort mené par la communauté pour
            faciliter l'accessibilité numérique.</p>
        <p>Il recense de nombreuses <a href="https://www.a11yproject.com/resources/">ressources</a> parmi lesquelles
            des <a href="https://www.a11yproject.com/resources/#browser-extensions">extensions</a> de navigateurs
        </p>
        <p><a href="https://www.a11yproject.com/posts/getting-started-aria/">Getting started with ARIA</a></p>
    </section>

    <section>
        <h2>Référentiel général d'amélioration de l'accessibilité (<a
                href="https://accessibilite.numerique.gouv.fr/">RGAA</a>)</h2>

        <p>Les obligations d’accessibilité des sites publics aux personnes en situation de handicap ont été
            introduites
            par <a href="https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000006682279/2022-11-17/">l’article
                47
                de la loi du 11 février 2005</a>.</p>

        <p>Le <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000038811937">décret n° 2019-768 du 24 juillet
                2019</a> précise les obligations légales.</p>
    </section>

    <section>
        <h2>AcceDe Web</h2>
        <p>Les <a href="https://www.accede-web.com/notices/">notices</a> AcceDe Web (parmi lesquelles la <a
                href="https://www.accede-web.com/wp-content/uploads/notice-accessibilite-html-css.pdf">notice HTML
                CSS</a>) s’adressent de façon spécifique à chaque intervenant d’un projet web et sont adaptées aux
            différentes étapes de conception et de développement. Elles sont issues d’un travail collaboratif de
            professionnels de terrain (entreprises, associations, agences web…) et mises à jour de manière
            régulière.
        </p>
    </section>

    <section>
        <h2>Accessiweb</h2>
        <p>La labellisation <a href="http://www.polymorphe-design.fr/label-accessiweb.php">AccessiWeb</a> est une
            assurance
            écrite par l'association BrailleNet déclarant qu'un site Web est conforme aux critères AccessiWeb
            suivant le
            niveau choisi (Bronze, Argent, Or) et suivant la méthodologie d'évaluation AccessiWeb. </p>
        <p>Avant de présenter son site pour une labellisation, un propriétaire de site Web doit satisfaire les
            conditions
            imposées par la procédure de pré-audit. Pour débuter une labellisation, le propriétaire du site Web doit
            faire
            une demande en ligne sur le site internet de AccessiWeb. </p>

    </section>

    <section>
        <h2>NonVisual desktop Access (<a href="https://www.nvda-fr.org">NVDA</a>)</h2>
        <p>NonVisual desktop Access (NVDA) est une revue d'écran gratuite et opensource pour le système
            d'exploitation Microsoft Windows.
            En donnant des informations via une voix synthétique et/ou en Braille, il permet aux personnes
            déficientes visuelles d'accéder à un ordinateur sans coût additionnel par rapport à une personne
            voyante.</p>
    </section>
    <section>
        <h2>OpenDyslexic</h2>
        <p><a href="https://opendyslexic.org/">OpenDyslexic</a> est une police de caractères conçue contre certains
            symptômes courants de la dyslexie.</p>
        <p>OpenDyslexic est gratuit : la dernière version d'OpenDyslexic utilise désormais la licence SIL-OFL, vous
            donnant
            la liberté de l'utiliser pour un usage personnel, professionnel, éducatif, commercial, livres, lecteurs
            de
            livres électroniques, applications, sites Web et tout autre projet ou objectif dont vous avez besoin.
        </p>
    </section>
</body>

</html>