<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du javascript</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />

    <script src="navbar.js"></script>
    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <script>
        // alert("Hello World");
        console.log("Hello Javacript");

        console.log("______________ COMMENTAIRES ____________________");

        // Commentaire sur une seule ligne

        /*
            Commentaire 
            multi lignes
        */

        /**
         * 
         * @param {string} param1 mon premier paramètre
         * @param {string} param2 mon premier paramètre
         * @returns 
         */
        function maFonctionTest(param1, param2) {

            return param1 + param2;
        }

    </script>
</head>

<body class="container">
    <h1>Java Script</h1>

    <p><a href="https://fr.wikipedia.org/wiki/JavaScript">Javascript</a> est un langage de programmation de script
        initialement développé en 1995 pour ajouter des
        fonctionnalités interactives aux pages Web.
        Après avoir été soumis à l'European Computer Manufacturers Association (ECMA), il est devenu un standard
        industriel appelé <a href="https://fr.wikipedia.org/wiki/ECMAScript">ECMAScript</a>.

        Les langages de script se différncient des langages compilés en ce qu'ils ne nécessitent pas compliés avant
        d'être exécutés.
        Les scripts sont interprétés en temps réel lors de l'exécution.
        Leur permettant ainsi d'être rapidement modifiés et exécutés au prix de moins bonnes performances que les
        langages compilés.</p>

    <h2>Historique</h2>
    <ul>
        <li>1996: ECMAScript 1.0 est publié en tant que standard industriel.</li>
        <li>1998: ECMAScript 2.0 est publié, apportant peu de modifications par rapport à la version précédente.
        </li>
        <li>1999: ECMAScript 3.0 est publié, ajoutant des fonctionnalités telles que les expressions régulières et
            les
            try-catch.</li>
        <li>2009: ECMAScript 5.0 est publié, ajoutant des fonctionnalités telles que l'accès en lecture seule aux
            propriétés des objets, les boucles forEach et la méthode JSON.stringify().</li>
        <li>2015: ECMAScript 6.0 (également appelé ECMAScript 2015) est publié, introduisant des fonctionnalités
            telles
            que les classes, les fonctions fléchées, les constantes et les modules.</li>
        <li>2016: ECMAScript 2016 est publié, ajoutant une fonctionnalité appelée "les opérateurs de proposition de
            défaut".</li>
        <li>2017: ECMAScript 2017 est publié, introduisant des fonctionnalités telles que la boucle "pour les
            objets" et la méthode "Object.entries".</li>
        <li>2018: ECMAScript 2018 est publié, introduisant des fonctionnalités telles que les opérateurs rest</li>
    </ul>
    <h2>Commentaires</h2>
    <p>3 types de commentaires :</p>
    <ul>
        <li>sur une seule ligne</li>
        <li>multi lignes</li>
        <li>pour la documentation</li>
    </ul>
    <pre>
            <code class="language-javascript">
                // Commentaire sur une seule ligne
                /*
                    Commentaire 
                    multi lignes
                */
                /**
                 * 
                 * @param {string} param1 mon premier paramètre
                 * @param {string} param2 mon premier paramètre
                 * @returns 
                 */
                function maFonctionTest(param1, param2) {
                    return param1 + param2;
                }
            </code>
        </pre>
</body>

</html>