<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables javascript</title>

    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>
        console.log("_____________ Déclaration de variables___________________");

        /*
        Variable : zone mémoire dans laquelle est stockée une donnée
        3 mots clés peuvent être utilisés pour déclarer une variable :
        - let
        - var
        - const
        */

        let age = 12;
        console.log("age = " + age);
        console.log("typeof age = " + typeof (age));

        var nom = "Duck";
        console.log("nom = " + nom);

        const prenom = "Riri";
        console.log("prenom = " + prenom);

        maVariableSansMotCle = "Je suis une variable déclarée sans mot clé. Je marche. Mais je suis pas bien !";
        console.log("maVariableSansMotCle = " + maVariableSansMotCle);

        // prenom = "Fifi";//Erreur d'exécution

        // Remarque : il n'y a pas de typage explicite en JavaScript

        age = "12";
        console.log("age = " + age);
        console.log("typeof age = " + typeof (age));

        var maVariableNonInitialisee;

        console.log(maVariableNonInitialisee); //Undefined
        console.log("typeof maVariableNonInitialisee = " + typeof (maVariableNonInitialisee)); //Undefined
        console.log(typeof (jeNexistePas)); //Undefined
        // console.log(jeNexistePas); // Erreur : on ne peut pas utiliser quelque chose qui n'existe pas.


        /* Règles et Conventions de nommage :
          - le nom d'une variable ne peut comprendre que des caractères alphanumériques ainsi que les caractères "_" et "$"
          - Le nommage et case sensitive (Majuscule != minuscule)
          - le nom d'une variable ne peut pas commencer par un chiffre
          - une variable ne peut pas prendre pour nom un mot réservé (var, typeof...)
          - utilisation du camelCase (par convention)
        */

        // var 0maVar03; // Interdit
        // var ma-Var03; // Interdit
        //var var; // Interdit

        console.log("_________________ Portée des variables __________________________");

        function porteVariables() {

            {
                let _let = 'Je suis une variable déclarée avec le mot clé "let"';
                var _var = 'Je suis une variable déclarée avec le mot clé "var"';

                console.log("_let = " + _let);
                console.log("_var = " + _var);

                {
                    console.log("_let = " + _let);
                    console.log("_var = " + _var);
                }
            }

            {
                let _let = 'Je suis une variable déclarée avec le mot clé "let"';

                // Attention : la variable '_var' déclarée dans le premeier bloc d'instructions est écrasée !!!
                var _var = 'Je suis une variable déclarée avec le mot clé "var" dans un second bloc d\'instructions.';
            }

            console.log("_var = " + _var); // '_var' est accessible dans la fonction dans laquelle elle est déclarée
            // console.log("_let = " + _let); // _let is not defined : '_let' n'est accessible que dans le bloc d'instructions (et ses sous-blocs) dans lequel elle est déclarée
        }

        porteVariables();

        // console.log("_var =  " + _var); // Erreur : une variable déclarée avec le mot clé 'var' n'est accessible que dans la fonction dans laquelle elle est déclarée.

        // Une fonction doivent être déclarée avant d'être appelée

        // achtung(); //Erreur : fonction n'est pas encore déclarée

        var achtung = function () {
            // alert("Achtung !! ");
        }

        achtung();

        console.log(testt); // Undefined (testt n'est pas une fonction)

        var testt = "toto";

        console.log(testt);

        console.log("_________________ EXERCICES _________________");

        /*
       * Déclarer 2 variables nommées 'nombre' et 'nombre2' et leur affecter les valeurs 13 et 15.5.
       */

        let nombre = 13;
        let nombre2 = 15.5;

        /* Déclarer une variable 'val' initialisée à 'true' */

        let val = true;
        /*
        * Déclarer une variable nombre3 qui ne pourra plus changer de valeur après lui avoir donné la valeur 60.
        */

        const nombre3 = 60;
    </script>
</head>

<body>
    <h1>Variables (Console F12)</h1>

    <p>Variable : zone mémoire dans laquelle est stockée une donnée</p>
    <p>3 mots clés peuvent être utilisés pour déclarer une variable :</p>
    <ul>
        <li>
            let : la variable n'est accessible que dans le bloc d'instuctions dans lequel elle est déclarée
        </li>
        <li>
            var : la variable est accessible dans la fonction dans la quelle elle est déclarée
        </li>
        <li>
            const : constante (ne peut pas être modifiée après avoir été initialisée)
        </li>
    </ul>
    <pre>
        <code class="language-javascript">
            let age = 12;
            console.log("age = " + age);
            console.log("typeof age = " + typeof (age));
            var nom = "Duck";
            console.log("nom = " + nom);
            const prenom = "Riri";
            console.log("prenom = " + prenom);
            maVariableSansMotCle = "Je suis une variable déclarée sans mot clé. Je marche. Mais je suis pas bien !";
            console.log("maVariableSansMotCle = " + maVariableSansMotCle);
            // prenom = "Fifi";//Erreur d'exécution
        </code>
      </pre>

    <p>Remarque : il n'y a pas de typage explicite en JavaScript</p>
    <pre>
        <code class="language-javascript">
            age = "12";
            console.log("age = " + age);
            console.log("typeof age = " + typeof (age));
            var maVariableNonInitialisee;
            console.log(maVariableNonInitialisee); //Undefined
            console.log("typeof maVariableNonInitialisee = " + typeof (maVariableNonInitialisee)); //Undefined
            console.log(typeof (jeNexistePas)); //Undefined
            // console.log(jeNexistePas); // Erreur : on ne peut pas utiliser quelque chose qui n'existe pas.
      </code>
    </pre>
    <h2>Règles et Conventions de nommage :</h2>
    <ul>
        <li>le nom d'une variable ne peut comprendre que des caractères alphanumériques ainsi que les caractères "_" et
            "$"</li>
        <li>Le nommage est case sensitive (Majuscule != minuscule)</li>
        <li>le nom d'une variable ne peut pas commencer par un chiffre</li>
        <li>une variable pour nom ne peut pas prendre pour nom un mot réservé (var, typeof...)</li>
        <li>utilisation du camelCase (par convention)</li>
    </ul>
    <pre>
        <code class="language-javascript">
            // var 0maVar03; // Interdit
            // var ma-Var03; // Interdit
            // var var; // Interdit
        </code>
    </pre>
    <h2>Portée des variables</h2>
    <ul>
        <li>Une variable déclarée avec le mot clé 'var' est accessible dans la fonction dans laquelle elle est déclarée
        </li>
        <li>Une variable déclarée avec le mot clé 'let' est accessible dans le bloc d'instruction dans laquelle elle est
            déclarée</li>
    </ul>
    <pre>
        <code class="language-javascript">
            function porteVariables() {

                {
                    let _let = 'Je suis une variable déclarée avec le mot clé "let"';
                    var _var = 'Je suis une variable déclarée avec le mot clé "var"';
    
                    console.log("_let = " + _let);
                    console.log("_var = " + _var);
    
                    {
                        console.log("_let = " + _let);
                        console.log("_var = " + _var);
                    }
                }
    
                {
                    let _let = 'Je suis une variable déclarée avec le mot clé "let"';
    
                    // Attention : la variable '_var' déclarée dans le premeier bloc d'instructions est écrasée !!!
                    var _var = 'Je suis une variable déclarée avec le mot clé "var" dans un second bloc d\'instructions.';
                }
    
                console.log("_var = " + _var); // '_var' est accessible dans la fonction dans laquelle elle est déclarée
                // console.log("_let = " + _let); // _let is not defined : '_let' n'est accessible que dans le bloc d'instructions (et ses sous-blocs) dans lequel elle est déclarée
            }
    
            porteVariables();
        </code>
    </pre>
    <p>Une fonction doivent être déclarée avant d'être appelée</p>
    <pre>
        <code class="language-javascript">
           // achtung(); //Erreur : fonction n'est pas encore déclarée
            var achtung = function () {
                // alert("Achtung !! ");
            }
            achtung();
            console.log(testt); // Undefined (testt n'est pas une fonction)
            var testt = "toto";
            console.log(testt);
        </code>
    </pre>
    <h2>Exercices</h2>
    <ul>
        <li>
            <h5> Déclarer 2 variables nommées 'nombre' et 'nombre2' et leur affecter les valeurs 13 et 15.5.</h5>
        </li>
        <pre>
            <code class="language-javascript">
                let nombre = 13;
                let nombre2 = 15.5;
            </code>
        </pre>
        <pre>
            <code class="language-javascript">
                let nombre2 = 15.5;
            </code>
        </pre>
        <li>
            <h5>Déclarer une variable 'val' initialisée à 'true'</h5>
        </li>
        <pre>
            <code class="language-javascript">
                let val = true;
            </code>
        </pre>

        <li>
            <h5>Déclarer une variable nombre3 qui ne pourra plus changer de valeur après lui avoir donné la valeur 60
            </h5>
        </li>
        <pre>
            <code class="language-javascript">
                const nombre3 = 60;
            </code>
        </pre>
    </ul>
</body>

</html>