<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opérateurs javascript</title>
    
    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>
        console.log("______________ OPERATEURS ____________________");
    
        /*
            Il existe 3 grandes familles d'opérateurs :
            - Arithmétiques : +, -, *, /, %
            - Comparaisons : ==, ===, !=, >...
            - Logiques : &&, || ...
        
        */
    
        console.log("______________ ARITHMETIQUES ___________________");
    
        let n1 = 5;
        let n2 = 55;
    
        let result = n1 + n2;
        //console.log('result = ' + result);
    
        console.log(`${n1} + ${n2} = ${n1 + n2}`)
    
        result += 2; // <=> result = result + 2;
        console.log('result = ' + result);
    
        result++; // <=> result++ <=> result+= 1; <=> = result = result + 1;
        console.log('result = ' + result);
    
        result *= 2; // <=> result = result * 2;
        console.log('result = ' + result);
    
        result /= 2; // <=> result = result / 2;
        console.log('result = ' + result);
    
        /*
        Modulo : reste de la division entière : 7/2 = 3 reste 1 => 7%2 = 1
        */
    
        console.log(`7 % 2 = ${7 % 2}`);
    
        // Incrémentation
    
        console.log(`n1 = ${n1}`); // 5
        console.log(`n1++ = ${n1++}`); // 5 : post incrémentation : n1 est incrémenté APRES avois été affiché
        console.log(`n1 = ${n1}`); // 6 n1 a bien été incrémenté
        console.log(`++n1 = ${++n1}`); // 7 : pré incrémentation : n1 est incrémenté AVANT d'être affiché
    
    
        console.log("--------------- COMPARAISONS ---------------");
    
        n1 = 5;
        n2 = "5";
    
        console.log(`${n1} === '${n2}' : ${n1 === n2}`); // false : n1 et n2 sont de types différents
        console.log(`${n1} == '${n2}' : ${n1 == n2}`); // true : '==' ne vérifie QUE les valeurs et pas les types
    
        console.log(`${n1} !== '${n2}' : ${n1 !== n2}`); // true
        console.log(`${n1} != '${n2}' : ${n1 != n2}`); // false
    
        console.log("--------------- Logiques ------------------");
    
        //&& : Et
        console.log(`${n1} === 5 && ${n2} === "5" : ${n1 === 5 && n2 === "5"}`); // true
    
        // || : Ou
        console.log(`${n1} === 5 || ${n2} === "6" : ${n1 === 5 || n2 === "6"}`); //true
    
        // ^ : Ou exclusif
        console.log(`${n1} === 5 ^ ${n2} === "5" : ${n1 === 5 ^ n2 === "5"}`); // 0 (false) car les 2 sont vrais
    
        // ! : Opérateur Non
        console.log(`!(n1 === 5)  ${!(n1 === 5)}`); // false
    
    </script>
</head>


<body>
    <h1>Opérateurs</h1>
    <p>Il existe 3 grandes familles d'opérateurs :</p>
    <ul>
        <li><strong>Arithmétiques :</strong> +, -, *, /, %</li>
        <li><strong>Comparaisons :</strong> ==, ===, !=, >...</li>
        <li><strong>Logiques :</strong> &&, || ...</li>
    </ul>
    <ul>
        <li>
            <h2>Arithmétiques</h2>
        </li>
        <pre>
            <code class="language-javascript">
                let n1 = 5;
                let n2 = 55;
                let resultat = n1 + n2;
                // console.log("resultat = " + resultat);
                console.log(`${n1} + ${n2} = ${n1 + n2}`);
                resultat += 2; // resultat = resulat + 2
                console.log(`resultat = ${resultat}`);
                resultat *= 2; // resultat = resulat * 2
                console.log(`resultat = ${resultat}`);
                resultat /= 2; // resultat = resulat/ 2
                console.log(`resultat = ${resultat}`);
                /*
                Modulo : reste d'une division entière 7/2 = 3 rest 1 => 7%2 = 1
                */
                console.log(` 7%2 =  ${7 % 2}`);
                console.log("n1 = " + n1); // 5
                console.log("n1 = " + n1++); // 5 // Post incrémentation : n1 est incrémenté après avoir été affiché
                console.log("n1 = " + n1); // 6
                console.log("n1 = " + ++n1); // 7 // Pré incrémentation : n1 est incrémenté avant d'être affiché
            </code>
        </pre>
        <li>
            <h2>Comparaisons</h2>
        </li>
        <pre>
        <code class="language-javascript">
            n1 = 5;
            n2 = "5";
    
            console.log(`${n1} === '${n2}' : ${ n1 === n2}`); // false : n1 et n2 sont de types différents
            console.log(`${n1} == '${n2}' : ${ n1 == n2}`); // true : '==' ne vérifie QUE les valeurs et pas les types
    
            console.log(`${n1} !== '${n2}' : ${ n1 !== n2}`); // true
            console.log(`${n1} != '${n2}' : ${ n1 != n2}`); // false
        </code>
        </pre>
        <li>
            <h2>Logiques</h2>
        </li>
        <pre>
            <code class="language-javascript">
            //&& : Et
            console.log(`${n1} === 5 && ${n2} === "5" : ${n1 === 5 && n2 === "5"}`); // true

            // || : Ou
            console.log(`${n1} === 5 || ${n2} === "6" : ${n1 === 5 || n2 === "6"}`); //true

            // ^ : Ou exclusif
            console.log(`${n1} === 5 ^ ${n2} === "5" : ${n1 === 5 ^ n2 === "5"}`); // 0 (false) car les 2 sont vrais

            // ! : Opérateur Non
            console.log(`!(n1 === 5)  ${!(n1 === 5)}`); // false
            </code>
        </pre>
    </ul>
</body>

</html>