<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions javascript</title>

    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>

        console.log("______________ CONDITIONS ___________________");

        // IF ELSE IF ELSE
        let a = 4;

        if (a === 10) {
            console.log("a === 10");
        }
        else if (a === 30) {
            console.log("a === 30");
        }
        else {
            console.log("a !== 10 && a!== 30");
        }

        console.log("a  === 4 : " + (a === 4)); // true
        console.log("a  === 4 : " + (a === '4')); // false // '===' vérifie le type et la valeur
        console.log("a  == 4 : " + (a == '4')); //  true // '==' ne vérifie que la valeur et pas le type

        let b = true;

        if (a === 4)
            if (b === true)
                console.log("a === 4 && b === true");

        // SWITCH

        switch (a) {
            case 3:
                console.log("a === 3");
                break;

            case 7:
                console.log("a === 7");
                break;

            case 9:
                console.log("a === 9");
                break;

            default:
                console.log("a !== 3 && a!== 7 && a!== 9");
                break;
        }

        switch (true) {
            case (a > 3 && a < 10):
                console.log("a > 3 && a < 10");
                break;
            default:
                console.log("a <=3 || a >= 10");
                break;
        }

        // OPERATEUR TERNAIRE

        b = (a > 2) ? a + 2 : a + 3; // Forme condensée de if else

        if (a > 2) b = a + 2; else b = a + 3;

        console.log("__________________ EXERCICES ______________________");

        /*
            * Réaliser un switch sur une variable 'nombre' et qui affiche: 
            *        - 'a' si nombre est égal à 3 
            *        - 'b' si nombre est égal à 5 
            *        - 'c' si nombre est égal à 7 
            *        - 'd' si nombre est égal est égal à autre chose.
            */

        let nombre = 7;

        switch (nombre) {
            case 3:
                console.log('a')
                break;
            case 5:
                console.log('b')
                break;
            case 7:
                console.log('c')
                break;
            default:
                console.log('d')
                break;
        }

        /*
       * A l'aide d'un opérateur ternaire, attribuer la valeur 42 à la variable 'nombre' si 'nombre2' est égal à 6 ou la valeur 9 sinon
       */
        let nombre2 = 6;

        nombre = (nombre2 === 6) ? 42 : 9;

        /*if(nombre2 === 6)
        {
            nombre = 42;
        }
        else{
            nombre = 9;
        }*/

        console.log(nombre);
        console.log(nombre2);

    </script>
</head>

<body>
    <h1>Conditions</h1>
    <ul>
        <li>
            <h2>if else if else</h2>
        </li>
        <pre>
            <code class="language-javascript">
                let a = 4;
                if (a === 10) {
                    console.log("a === 10");
                }
                else if (a === 30) {
                    console.log("a === 30");
                }
                else {
                    console.log("a !== 10 && a!== 30");
                }

                let b = true;
                if (a === 4)
                    if (b === true)
                        console.log("a === 4 && b === true");
            </code>
        </pre>
        <li>
            <h2>switch</h2>
        </li>
        <pre>
        <code class="language-javascript">
            switch (a) {
                case 3:
                    console.log("a === 3");
                    break;
                case 7:
                    console.log("a === 7");
                    break;
                case 9:
                    console.log("a === 9");
                    break;
                default:
                    console.log("a !== 3 && a!== 7 && a!== 9");
                    break;
            }
            switch (true) {
                case (a > 3 && a < 10):
                    console.log("a > 3 && a < 10");
                    break;
                default:
                    console.log("a <=3 || a >= 10");
                    break;
            }
            </code>
        </pre>
        <li>
            <h2>Opérateur ternaire</h2>
        </li>
        <pre>
            <code class="language-javascript">
                if (a > 2) b = a + 2; else b = a + 3;

                // Opérateur ternaire : affectation conditionnelle
                b = (a > 2) ? a + 2 : a + 3; // Forme condensée de if else
            </code>
        </pre>
    </ul>
    <h2>Exercices</h2>
    <ul>
        <li>
            <h5>Réaliser un switch sur une variable 'nombre' et qui affiche:</h5>
            <ul>
                <li>
                    'a' si nombre2 est égal à 3
                </li>
                <li>
                    'b' si nombre2 est égal à 5
                </li>
                <li>
                    'c' si nombre2 est égal à 7
                </li>
                <li>
                    'd' si nombre2 est égal est égal à autre chose.
                </li>
            </ul>
            <pre>
                <code class="language-javascript">
               
                let nombre = 7;
        
                switch (nombre) {
                    case 3:
                        console.log('a')
                        break;
                    case 5:
                        console.log('b')
                        break;
                    case 7:
                        console.log('c')
                        break;
                    default:
                        console.log('d')
                        break;
                }
                </code>
            </pre>
        </li>
        <li>
            <h5>A l'aide d'un opérateur ternaire, attribuer la valeur 42 à la variable 'nombre' si 'nombre2' est égal à
                6 ou la valeur 9 sinon</h5>
            <pre>
                <code class="language-javascript">
                nombre = (nombre2 === 6) ? 42 : 9;

                console.log(nombre);
                console.log(nombre2);
                </code>
            </pre>
        </li>
    </ul>

</body>

</html>