<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boucles Javascripts</title>

    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>
        console.log("------------- BOUCLES -------------");

        console.log("----- WHILE -----");

        let index = 0;

        // While : la boucle s'exécute tant que la condition est vérifiée
        while (index < 5) {
            console.log(`boucle while index = ${index}`);
            index++; // Attention aux boucles infinies !! 
        }

        console.log("----- DO WHILE -----");

        // do While : la condition est vérifiée APRES l'exécution du bloc d'instructions
        // Le bloc d'instruction sera donc exécuté au moins une fois même si la condition est initialement fausse
        do {
            console.log(`boucle do while index = ${index}`);
            index++; // Attention aux boucles infinies !! 
        }
        while (index < 5);

        console.log("----- FOR -----");

        // for : permet d'itérer un nombre prédéterminé de fois
        for (let i = 0; i < 10; i++) {
            // if(i == 3) break; // break : termine la boucle
            // if(i == 3) continue; // continue : passe directement à l'itération suivante...

            console.log(`boucle for : ${i}`);
        }

        console.log("----- FOR OF -----");

        // for of ( <=> foreach): permet d'itérer sur une collection ou un tableau
        const array = ['a', 'b', 'c'];

        for (const item of array) {
            console.log(`boucle for of : ${item}`);
        }
    </script>
</head>

<body>
    <h1>Boucles</h1>
    <p>Il existe 3 grandes types de boucles :</p>
    <ul>
        <li><strong>While :</strong></li>
        <li><strong>Do While :</strong></li>
        <li><strong>For :</strong></li>
    </ul>
    <ul>
        <li>
            <h2>While</h2>
        </li>
        <pre>
            <code class="language-javascript">
            console.log("----- WHILE -----");

            let index = 0;
    
            // While : la boucle s'exécute tant que la condition est vérifiée
            while (index < 5) {
                console.log(`boucle while index = ${index}`);
                index++; // Attention aux boucles infinies !! 
            }
            </code>
        </pre>
        <li>
            <h2>Do While</h2>
        </li>
        <pre>
            <code class="language-javascript">
            // do While : la condition est vérifiée APRES l'exécution du bloc d'instructions
            // Le bloc d'instruction sera donc exécuté au moins une fois même si la condition est initialement fausse
            do {
                console.log(`boucle do while index = ${index}`);
                index++; // Attention aux boucles infinies !! 
            }
            while (index < 5);
            </code>
        </pre>
        <li>
            <h2>For</h2>
        </li>
        <pre>
            <code class="language-javascript">
            console.log("----- FOR -----");

            // for : permet d'itérer un nombre prédéterminé de fois
            for (let i = 0; i < 10; i++) {
                // if(i == 3) break; // break : termine la boucle
                // if(i == 3) continue; // continue : passe directement à l'itération suivante...
    
                console.log(`boucle for : ${i}`);
            }
    
            console.log("----- FOR OF -----");
    
            // for of ( <=> foreach): permet d'itérer sur une collection ou un tableau
            const array = ['a', 'b', 'c'];
    
            for (const item of array) {
                console.log(`boucle for of : ${item}`);
            }
            </code>
        </pre>
    </ul>
</body>

</html>