<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonctions Javascripts</title>

    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>
        console.log("____________ FONCTIONS ___________________");

        /*
        Signature d'une fonction :
        -1 : mot clé 'function' : function
        -2 : nommer la fonction : function maFonction
        -3 liste des paramètres : function maFonction(param1, param2...)
        -4 : blocs d'instructions : function maFonction(param1, param2...){}
        */
        function helloWorld() {
            console.log("Hello World");
        }

        helloWorld();

        function hello(prenom) {
            console.log(`Hello ${prenom}`);
        }

        hello("Riri");

        function logSomme(n1, n2) {
            console.log(`${n1} + ${n2} = ${n1 + n2}`);
        }

        logSomme(5, 8);
        logSomme(5, 8.9);

        function carre(n) {
            return n * n;
        }

        console.log(`carre(3) = ${carre(3)}`);

        console.log(" _______________ EXPRESSION DE FONCTION _________________________");

        // function multiplication(n1, n2){
        //     return n1 * n2;
        // }

        const multiplication = function (n1, n2) {
            return n1 * n2;
        }

        console.log(`multiplication(4, 5) = ${multiplication(4, 5)}`);

        console.log(" _______________ FONCTION IMMEDIATEMENT INVOQUEE ( IIFE : Immediately Invoked Function Expression)_________________________");

        console.log("------- IIFE : Immediately Invoked Fuction Expression ---------");

        (function () {
            console.log("Traitement immédiat de ma fonction immédaitement invoquée");
            var iffe = "ma variable déclarée dans une IIFE n'existe que dans la fonction.";
            console.log(iffe);
            iffe = "Une fonction immédiatement invoquée peut donc servir à rendre une variable 'privée'";
            console.log(iffe);
        })();

        // console.log(iffe); // Erreur la variable iffe n'existe que dans la fonction IFFE


        // Fonction IIFE avec paramètre
        (function (p) {
            console.log("Hello " + p);
        })("Fucking World");

        console.log("_________________ CLOSURES : Fonctions imbriquées ________________________");

        function closure(str) {

            function helloImbrique(s) {
                console.log(`Hello ${s}`);
            }

            if (str === null || typeof (str) === 'undefined') {
                helloImbrique("World");
            }
            else {
                helloImbrique(str);
            }
        }

        closure();
        closure("Fucking World !");

        console.log("_________________ Fonctions fléchées (expressions lambda) ________________________");

        let array = [1, 2, 3, 4, 5];

        console.log("---- Version longue ----");

        function printElement(element) {
            console.log(element);
        }

        array.forEach(printElement);

        console.log("---- Avec fonction anonyme ----");

        array.forEach(function (element) {
            console.log(element);
        });

        console.log("---- Avec expression lambda ----");

        array.forEach((element) => {
            console.log(element);
        });

        array.forEach(element => console.log(element));

        console.log("_________________ REST PARAMETERS ________________________");

        function somme(tab) {

            let result = 0;

            for (item of tab) {
                result += item;
            }
            return result;
        }

        console.log(`somme([1, 2, 3, 4, 5]) = ${somme([1, 2, 3, 4, 5])}`);
        // console.log(`somme(1, 2, 3, 4, 5) = ${somme(1, 2, 3, 4, 5)}`); // Erreur...

        // '...numbers' est de type tableau/collection MAIS la fonction pourra etre appelée sans tableau !
        function sommeAvecRestParameters(...numbers) {

            let result = 0;

            for (item of numbers) {
                result += item;
            }
            return result;
        }

        console.log(`sommeAvecRestParameters(1, 2, 3, 4, 5) = ${sommeAvecRestParameters(1, 2, 3, 4, 5)}`);
        console.log(`sommeAvecRestParameters(1, 2, 3, 4, 5, 6, 7) = ${sommeAvecRestParameters(1, 2, 3, 4, 5, 6, 7)}`);

        // Le rest parmeter doit être le dernier des paramètres
        // Maximum un seul rest parameter
        function sommeAvecPramEtRestParameters(max, ...numbers) {

            let result = 0;

            for (item of numbers) {

                if (item < max) {
                    result += item;
                }
            }
            return result;
        }

        console.log(`sommeAvecPramEtRestParameters(3, 1, 2, 3, 4, 5) = ${sommeAvecPramEtRestParameters(3, 1, 2, 3, 4, 5)}`);
        console.log(sommeAvecPramEtRestParameters(20, 2, 5, 98)); // 7

        console.log("________ EXERCICES_________");

        // Créer une fonction qui s'auto exécute et qui affiche "Je m'apelle" + le prenom qu'elle prendra en argument

        (function (prenom) {
            console.log(`Je m'apppelle ${prenom}.`);
        })('Lucie');

        // Créer une expression de fonction qui divise 2 nombres et retourne le résultat.

        let division = function (n, d) {
            return n / d;
        }

        console.log(division(6, 3));

        /* Implémenter une fonction qui convertit des heures et minutes en minutes.
        * Ladite fonction prendra 2 arguments: heure et minutes.
        * exemple: howManyMinutes(heure, minutes) { ... }
        * exemple d'appel: howManyMinutes(1,30) => retourne 90
        */

        function howManyMinutes(heures, minutes) {
            return heures * 60 + minutes;
        }

        console.log("howManyMinutes(1,30) =", howManyMinutes(1, 30));
        /**
        *  Implémenter une fonction 'calcul' qui retourne le résultat de l'opération de 2 nombres passés en paramètres en fonction du type d'opérateur ( +, -, *, / ou %) passé en 3ème paramètre
        */

        function calcul(o1, o2, operande) {

            switch (operande) {
                case '+':
                    return (o1 + o2);
                case '-':
                    return (o1 - o2);
                case '*':
                    return (o1 * o2);
                case '/':
                    return (o1 / o2);
                case '%':
                    return (o1 % o2);
                default:
                    return NaN;
                    //console.log('Invalid operator');
                    break;
            }
        }

        console.log("calcul(5, 4, '*') = " + calcul(5, 4, '*'));
        console.log("calcul(5, 4, '%') = " + calcul(5, 4, '%'));

        /* Implémenter une fonction qui recherche une lettre dans une chaine de caractères et qui retourne :
            * - 'trouvé' si la lettre a été trouvée
            * - 'pas trouvé' sinon.
            * findChar(chaine, lettre) { ... }
            * exemple d'appel: findChar('Salut tous le monde', 'u') <- cherche la lettre 'u' dans la chaine
            * indice: console.log('lettre a la position 0 ' + chaine.charAt(0));
            */

        function findChar(chaine, lettre) {

            for (const char of chaine) {

                if (char === lettre) {
                    return 'trouvé';
                }
            }

            return 'pas trouvé';
        }

        console.log(findChar('Salut tous le monde', 'u'));
        console.log(findChar('Salut tous le monde', 'v'));


        function findChar2(chaine, lettre) {

            if (chaine.indexOf(lettre) > 0) {
                return 'trouvé';
            }

            return 'pas trouvé';
        }

        console.log(findChar2('Salut tous le monde', 'u'));
        console.log(findChar2('Salut tous le monde', 'v'));

    </script>
</head>

<body>
    <h1>Fonctions </h1>
    <h2>Signature :</h2>
    <ol>
        <li>mot clé 'function' : <code>function</code></li>
        <li>nommer la fonction : <code>function maFonction</code></li>
        <li>liste des paramètres : <code>function maFonction(param1, param2...)</code></li>
        <li>blocs d'instructions : <code>function maFonction(param1, param2...){}</code></li>
    </ol>
    <pre>
        <code class="language-javascript">
        // Déclaration avec le mot clé 'Function'
        function helloWorld() {
            console.log("Hello World");
        }
        helloWorld();
        function hello(prenom) {
            console.log("Hello " + prenom);
        }
        hello("Riri");
        function logSomme(n1, n2) {
            console.log(`${n1} + ${n1} = ${n1 + n2}`);
        }
        logSomme(5, 8);
        logSomme(5, 8.9);
        function carre(nb) {
            return nb *= nb;
        }
        let nombre = 2;
        nombre = carre(nombre);
        console.log(nombre);
        console.log(carre(3));
    </code>
</pre>
    <h2>Expression de fonction</h2>
    <pre>
    <code class="language-javascript">
        // function multiplication(n1, n2){
        //     return n1 * n2;
        // }

        const multiplication = function (n1, n2){
            return n1 * n2;
        }

        console.log(`multiplication(4, 5) = ${multiplication(4, 5)}`);
    </code>
</pre>
    <h2>IIFE : Immediately Invoked Function Expression</h2>
    <pre>
    <code class="language-javascript">
        // Les fonctions immédiatement invoquées peuvent servir à rendre une variable 'privée'
        (function () {
            console.log("Traitement immédiat de ma fonction immediatement invoquée");
            var varIIFE = "varIIFE";
            console.log(varIIFE);
        })();

        // console.log(varIIFE); // Erreur : varIIFE n'existe que dans la fonction immédiatement invoquée dans laquelle elle est déclarée

        (function (p) {
            console.log("Hello " + p);
        })("Fucking World");
    </code>
</pre>
    <h2>CLOSURES : Fonctions imbriquées</h2>
    <pre>
    <code class="language-javascript">
        function closure(str) {

            function helloImbriquee(str) {
                console.log("Hello " + str);
            }
    
            if (str == null || typeof (str) == 'undefined') {
                helloImbriquee("World");
            } else {
                helloImbriquee(str);
            }
        }
        closure();
        closure("Fucking World");
    </code>
</pre>
    <h2>Fonctions fléchées (expressions lambda)</h2>
    <pre>
    <code class="language-javascript">
        let array = [1, 2, 3, 4, 5];
        console.log("---- Version longue ----");
        function printElement(element) {
            console.log(element);
        }
        array.forEach(printElement);
        console.log("---- Avec fonction anonyme ----");
        array.forEach(function (element) {
            console.log(element)
        });
        console.log("---- Avec expression lambda ----");

        array.forEach((element) => {
            console.log(element);
        });
        array.forEach(element => console.log(element));
    </code>
</pre>
    <h2>REST PARAMETERS</h2>
    <pre>
    <code class="language-javascript">
    function somme(tab) {

        let result = 0;

        for (item of tab) {
            result += item;
        }
        return result;
    }

    console.log(`somme([1, 2, 3, 4, 5]) = ${somme([1, 2, 3, 4, 5])}`);
    // console.log(`somme(1, 2, 3, 4, 5) = ${somme(1, 2, 3, 4, 5)}`); // Erreur...

    // '...numbers' est de type tableau/collection MAIS la fonction pourra etre appelée sans tableau !
    function sommeAvecRestParameters(...numbers) {

        let result = 0;

        for (item of numbers) {
            result += item;
        }
        return result;
    }

    console.log(`sommeAvecRestParameters(1, 2, 3, 4, 5) = ${sommeAvecRestParameters(1, 2, 3, 4, 5)}`);
    console.log(`sommeAvecRestParameters(1, 2, 3, 4, 5, 6, 7) = ${sommeAvecRestParameters(1, 2, 3, 4, 5, 6, 7)}`);

    // Le rest parmeter doit être le dernier des paramètres
    // Maximum un seul rest parameter
    function sommeAvecPramEtRestParameters(max, ...numbers) {

        let result = 0;

        for (item of numbers) {

            if (item < max) {
                result += item;
            }
        }
        return result;
    }

    console.log(`sommeAvecPramEtRestParameters(3, 1, 2, 3, 4, 5) = ${sommeAvecPramEtRestParameters(3, 1, 2, 3, 4, 5)}`);
    </code>
</pre>
    <h2>Exercices</h2>

    <ul>
        <li>
            <h5>Implémenter une fonction qui convertit des heures et minutes en minutes</h5>
            <h5>Ladite fonction prendra 2 arguments: heure et minutes.</h5>
            <h5>signature: howManyMinutes(heure, minutes) { ... }</h5>
            <h5>exemple d'appel: howManyMinutes(1,30) => retourne 90</h5>
            <pre>
                <code class="language-javascript">
                function howManyMinutes(heures, minutes) {
                    return heures * 60 + minutes;
                }

                console.log("howManyMinutes(1,30) =", howManyMinutes(1,30));
                </code>
            </pre>
        </li>
        <li>
            <h5>Implémenter une fonction 'calcul' qui retourne le résultat de l'opération de 2 nombres passés en
                paramètres en fonction du type d'opérateur ( +, -, *, / ou %) passé en 3ème paramètre</h5>
            <pre>
                <code class="language-javascript">
                function calcul(o1, o2, operande) {
        
                    switch (operande) {
                        case '+':
                            return (o1 + o2);
                        case '-':
                            return (o1 - o2);
                        case '*':
                            return (o1 * o2);
                        case '/':
                            return (o1 / o2);
                        case '%':
                            return (o1 % o2);
                        default:
                            return NaN;
                            //console.log('Invalid operator');
                            break;
                    }
                }

                console.log("calcul(5, 4, '*') = " + calcul(5, 4, '*'));
                console.log("calcul(5, 4, '%') = " + calcul(5, 4, '%'));
                </code>
            </pre>
        </li>
        <li>
            <h5>Créer une fonction qui s'auto exécute et qui affiche "Je m'apelle" + le prenom qu'elle prendra en
                argument</h5>
            <pre>
                <code class="language-javascript">
                (function (prenom) {
                    console.log(`Je m'apppelle ${prenom}.`);
                })('Lucie');
                </code>
            </pre>
        </li>
        <li>
            <h5>Créer une expression de fonction qui divise 2 nombres et retourne le résultat.</h5>
            <pre>
                <code class="language-javascript">
                let division = function (n, d) {
                    return n / d;
                }
                console.log(division(6, 3));
                </code>
            </pre>
        </li>
        <li>
            <h5>Créer une fonction qui s'auto exécute et qui affiche "Je m'apelle" + le prenom qu'elle prendra en
                argument</h5>
            <pre>
                <code class="language-javascript">
                (function (prenom) {
                    console.log(`Je m'apppelle ${prenom}.`);
                })('Lucie');
                </code>
            </pre>
        </li>
        <li>
            <h5>Créer une expression de fonction qui divise 2 nombres et retourne le résultat.</h5>
            <pre>
                <code class="language-javascript">
                    let division = function (n, d) {
                        return n / d;
                    }
                    console.log(division(6, 3));
                </code>
            </pre>
        </li>
        <li>
            <h5>Implémenter une fonction qui recherche une lettre dans une chaine de caractères et qui retourne</h5>
            <ul>
                <li>- 'trouvé' si la lettre a été trouvée</li>
                <li>- 'pas trouvé' sinon.</li>
            </ul>
            <pre>
                <code class="language-javascript">
                /* 
                * findChar(chaine, lettre) { ... }
                * exemple d'appel: findChar('Salut tous le monde', 'u') <- cherche la lettre 'u' dans la chaine
                * indice: console.log('lettre a la position 0 ' + chaine.charAt(0));
                */

            function findChar(chaine, lettre) {

                for (const char of chaine) {

                    if (char === lettre) {
                        return 'trouvé';
                    }
                }

                return 'pas trouvé';
            }

            console.log(findChar('Salut tous le monde', 'u'));
            console.log(findChar('Salut tous le monde', 'v'));


            function findChar2(chaine, lettre) {

                if (chaine.indexOf(lettre) > 0) {
                    return 'trouvé';
                }

                return 'pas trouvé';
            }

            console.log(findChar2('Salut tous le monde', 'u'));
            console.log(findChar2('Salut tous le monde', 'v'));
                </code>
            </pre>
        </li>
    </ul>
</body>

</html>