<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <!-- PRISM-->
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css " rel="stylesheet">

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>
        console.log('______________ DOM (Document Object Model) _________________');

        document.addEventListener('DOMContentLoaded', () => {

            console.log('Le document est chargé');

            //let mainContent = document.querySelector('article');
            // let mainContent = document.querySelector('#main-content');
            let mainContent = document.getElementById('main-content');

            // let titre = document.querySelector('article').firstElementChild;
            let titre = mainContent.firstElementChild;

            console.log(titre);
            console.log(titre.textContent);
            console.log(titre.innerHTML);
            console.log(titre.outerHTML);

            let premierParagraphe = titre.nextElementSibling;
            console.log(premierParagraphe.textContent);

            let mainContent2 = titre.parentElement;

            let enfantsHTML = mainContent2.children;

            console.log(enfantsHTML);

            titre.style.backgroundColor = 'red'; // C'est mieux de passer le css avec des classes...

            console.log(titre.classList);

            //titre.className = 'titre-class1 titre-class2';
            titre.setAttribute('class', 'titre-class1 titre-class2');

            console.log(titre.classList);

            titre.classList.remove('titre-class2');

            console.log(titre.classList);

            titre.innerHTML = 'Autre <strong>nouveau</strong> titre';

            premierParagraphe.innerHTML = 'Hello <strong>You</strong>';

            const image = new Image();

            image.src = 'https://www.dawan.fr/build/images/dawan-logo.5b6f94e2.png';

            let newParagraphe = document.createElement('div');

            newParagraphe.innerHTML = 'Autre paragraphe';

            premierParagraphe.after(newParagraphe);

            premierParagraphe.after(image);

            mainContent.insertAdjacentElement("afterbegin", newParagraphe); // déplace l'élément...

            mainContent.insertAdjacentHTML("beforeend", '<div> Elément inséré via insertAdjacentHTML</div>');

            mainContent.append(newParagraphe);
            mainContent.prepend(newParagraphe);
        });
    </script>
</head>

<body>
    <article id='main-content'>
        <h1>Bienvenue sur <strong>notre</strong> site</h1>
        <p>Ce site présente la DOM API</p>
    </article>
</body>

</html>