<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaires</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            const form = document.getElementById("form");

            let inputs = document.querySelectorAll('#form [type=text]');

            let isValid = true;

            inputs.forEach((input) => {

                input.addEventListener('focus', () => {

                    input.classList.remove("border", "border-danger");
                });
            });

            form.addEventListener('submit', (event) => {

                event.preventDefault();

                isValid = true;
                //Empêcher l'envoi du formulaire si il n'est pas valide
                inputs.forEach((input) => {
                    if (!input.value) {
                        console.log("no value")

                        input.classList.add("border", "border-danger");

                        isValid = false;
                    }
                });

                if (isValid === true) {
                    alert("form submitted");
                }
            });
        });

    </script>
</head>

<body class="container">
    <h1>Formulaire</h1>
    <div>
        <form id="form" class="col-4">
            <div class="mb-3">
                <label for="nom" class="form-label">Nom</label>
                <input type="text" class="form-control" id="nom">
            </div>
            <div class="mb-3">
                <label for="prenom" class="form-label">Prenom</label>
                <input type="text" class="form-control" id="prenom">
            </div>
            <button type="submit" class="btn btn-primary">Envoyer</button>
        </form>
    </div>
</body>

</html>