<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire fetch api</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            const form = document.getElementById("form");

            let input = document.querySelector('#form [type=text]');

            let liste = document.getElementById("liste");

            let erreur = document.getElementById("erreur");

            let isValid = true;

            let apiUrl = 'https://api.themoviedb.org/3/search/movie?api_key=123131ea405ceb7ba968916397a05764&language=fr-FR&append_to_response=credits&query=';

            input.addEventListener('focus', () => {

                input.classList.remove("border", "border-danger");
                erreur.classList.add("d-none");
            });

            form.addEventListener('submit', (event) => {

                event.preventDefault();

                isValid = true;

                liste.innerHTML = "";

                //Empêcher l'envoi du formulaire si il n'est pas valide
                if (!input.value) {
                    input.classList.add("border", "border-danger");
                    erreur.innerHTML = "Le titre est obligatoire"
                    erreur.classList.remove("d-none");
                    isValid = false;
                }

                if (isValid === true) {

                    let url = apiUrl + document.getElementById("titre").value; // On concatène l'url de l'API et la requete de l'utilisateur

                    fetch(url)
                        .then(reponse => { return reponse.json() })
                        .then(json => {

                            let films = json.results; // On récupère le champ results dans le json fourni par l'API

                            for (const film of films) {

                                // console.log(`Le film ${film.title} est sorti le ${film.release_date}`);

                                liste.innerHTML += `<li><p>${film.title} est sorti le ${film.release_date}</p></li>`;
                            }
                        })
                        .catch(e => { alert(e) });
                }
            });
        });

    </script>
</head>

<body>
    <h1>Fetch Movie API</h1>
    <div>
        <form id="form" class="row my-5 justify-content-center">
            <div class="col-auto">
                <input type="text" class="form-control" id="titre">
                <div id="erreur" class="d-none text-danger"></div>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-secondary">Rechercher</button>
            </div>
        </form>
        <ul id="liste" class="m-5 text-success">

        </ul>
    </div>
</body>

</html>