<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fenêtres</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>
   
    <script>
        function ouvrir() {
            var fen = window.open("27_page1.html", "fenetre2", "toolbar=no,location=no,menubar=no, width=400,heigh=400");
        }

        function fermer() {

            if (typeof (fen) !== "undefined") {
                fen.close();
            }
        }
    </script>
</head>

<body class="container">
    <h1>fenêtres</h1>
    <form id="form" class="row my-5 justify-content-center">
        <div class="col-auto">
            <input type="button" value="ouvrir fenêtre" class="btn btn-dark" onclick="ouvrir();">
        </div>
        <div class="col-auto">
            <input type="button" value="fermer fenêtre" class="btn btn-danger" onclick="fermer();">
        </div>

    </form>



    <div>
        <h2>Options d’ouverture possibles des fenêtres :</h2>
        <ul>
            <li><strong>toolbar (yes, no):</strong> active ou désactive la barre d’outils du navigateur</li>
            <li><strong>location (yes, no)&nbsp;:</strong> active ou désactive la barre d’adresses. Si elle est
                désactivée, elle n’est pas masquée, mais la saisie est impossible.</li>
            <li><strong>directories (yes, no)&nbsp;:</strong> active ou désactive la barre des dossiers du navigateur.
            </li>
            <li><strong>status (yes, no)&nbsp;:</strong> active ou désactive la barre d’état du navigateur, en bas de la
                fenêtre.</li>
            <li><strong>menubar (yes, no)&nbsp;:</strong> active ou désactive la barre de menu du navigateur.</li>
            <li><strong>scrollbars (yes, no)&nbsp;:</strong> active ou désactive les barres de défilement du navigateur.
            </li>
            <li><strong>resizable (yes, no)&nbsp;:</strong> active ou désactive le redimensionnement de la fenêtre.
                Cette option contraignante est désormais désactivée par les navigateurs.</li>
            <li><strong>width :</strong> largeur de la fenêtre en pixels.</li>
            <li><strong>height :</strong> hauteur de la fenêtre en pixels.</li>
        </ul>
    </div>
</body>

</html>