<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page 2</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="container min-vh-100 d-flex justify-content-center align-items-center">
    <div style="text-align: center;">
        <h1 class="mb-5">Page 2</h1>
        <input class="btn btn-dark" type="button" value="fenêtre parente" onclick="alert(opener.document.location);">
        <a class="btn btn-success" href="27_page1.html" target="fenetre2">Page 1</a>
        <input class="btn btn-secondary" type="button" value="fermer" onclick="window.close();">
    </div>
</body>

</html>