<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenêtre modales</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>
    <style>

        .my_modal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.4rem;
            width: 450px;
            padding: 1.3rem;
            min-height: 250px;
            position: absolute;
            top: 20%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
        }

        .my_modal .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .my_modal input {
            padding: 0.7rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .my_modal p {
            font-size: 0.9rem;
            color: #777;
            margin: 0.4rem 0 0.2rem;
        }

        button {
            cursor: pointer;
            border: none;
            font-weight: 600;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.4rem;
            font-weight: 700;
            background-color: black;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 1em;
        }

        .btn-close {
            transform: translate(10px, -20px);
            padding: 0.5rem 0.7rem;
            background: #eee;
            border-radius: 50%;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            z-index: 1;
        }

        .my_modal {
            z-index: 2;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const modal = document.querySelector(".my_modal");
            const overlay = document.querySelector(".overlay");
            const openModalBtn = document.querySelector(".btn-open");
            const closeModalBtn = document.querySelector(".btn-close");

            const openModal = function () {
                modal.classList.remove("hidden");
                overlay.classList.remove("hidden");
            };

            const closeModal = function () {
                modal.classList.add("hidden");
                overlay.classList.add("hidden");
            };

            openModalBtn.addEventListener("click", openModal);

            closeModalBtn.addEventListener("click", closeModal);

            overlay.addEventListener("click", closeModal);

            document.addEventListener("keydown", function (e) {
                if (e.key === "Escape" && !modal.classList.contains("hidden")) {
                    modalClose();
                }
            });
        });

    </script>
</head>

<body class="container">
    <div class="overlay hidden"></div>
    <button class="btn btn-open">Open Modal</button>

    <section class="my_modal hidden">
        <div class="flex">
            <img src="https://cdn.vectorstock.com/i/1000x1000/23/81/default-avatar-profile-icon-vector-18942381.webp"
                width="50px" height="50px" alt="user" />
            <button class="btn-close">⨉</button>
        </div>
        <div>
            <h3>Stay in touch</h3>
            <p>
                This is a dummy newsletter form so don't bother trying to test it. Not
                that I expect you to, anyways. :)
                <a href="https://www.freecodecamp.org/news/how-to-build-a-modal-with-javascript/">source</a>
            </p>
        </div>

        <input type="email" id="email" placeholder="brendaneich@js.com" />
        <button class="btn">Submit</button>
    </section>
</body>

</html>