<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popups</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>

        function myAlert() {
            alert("I am an alert box!");
        }

        function myConfirm() {
            var txt;
            if (confirm("Press a button!")) {
                txt = "You pressed OK!";
            } else {
                txt = "You pressed Cancel!";
            }

            document.getElementById("demoConfirm").innerHTML = txt;
        }
        function myPrompt() {
            let text;
            let person = prompt("Please enter your name:", "Harry Potter");
            if (person == null || person == "") {
                text = "User cancelled the prompt.";
            } else {
                text = "Hello " + person + "!";
            }
            document.getElementById("demoPrompt").innerHTML = text;
        }
    </script>
</head>

<body class="container">
    <h1>Javascript Popups</h1>

    <section>
        <h2>JavaScript Alert</h2>
        <button class="btn btn-danger w-100 p-2 my-2" onclick="myAlert()">Alert !</button>
    </section>

    <section>
        <h2>JavaScript Confirm Box</h2>
        <button class="btn btn-danger w-100 p-2 my-2" onclick="myConfirm()">Confirm !</button>
        <p class="w-100 text-center mt-3" id="demoConfirm"></p>
    </section>

    <section>
        <h2>JavaScript Prompt</h2>
        <button class="btn btn-danger w-100 p-2 my-2" onclick="myPrompt()">Prompt!</button>
        <p class="w-100 text-center mt-3" id="demoPrompt"></p>
    </section>
</body>

</html>