<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Events</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('dom-loaded').innerHTML = "Le dom a fini de charger."

            document.getElementById("wheel").addEventListener('wheel', (e) => {
                event.preventDefault();
                let el = document.getElementById("wheel-header");

                let currentFontSize = parseFloat(getComputedStyle(el).fontSize);

                currentFontSize += e.wheelDelta < 0 ? -1 : 1;

                el.style.fontSize = currentFontSize + "px";
            });

            document.getElementById("ctrl-wheel").addEventListener('wheel', (e) => {

                event.preventDefault();

                if (e.ctrlKey) {
                    let el = document.getElementById("ctrl-wheel-header");

                    let currentFontSize = parseFloat(getComputedStyle(el).fontSize);

                    currentFontSize += e.wheelDelta < 0 ? -1 : 1;

                    el.style.fontSize = currentFontSize + "px";
                }
            });
        });

        function getMousePos(e) {
            document.getElementById('x').innerHTML = e.clientX;
            document.getElementById('y').innerHTML = e.clientY;

            let rect = e.target.getBoundingClientRect();
            document.getElementById('x-rel').innerHTML = Math.round(e.clientX - rect.left);
            document.getElementById('y-rel').innerHTML = Math.round(e.clientY - rect.top);
        }

        document.addEventListener('keydown', (event) => {
            document.getElementById(("key-down")).innerHTML = `KEY : ${event.key} - CODE: ${event.code}`;
        }, false);
    </script>
</head>

<body class="container">
    <h1>Events</h1>

    <section>
        <h2>DOMContentLoaded</h2>
        <p class="mt-3" id="dom-loaded">Le dom n'est pas encore complètement chargé</p>
    </section>

    <section>
        <h2>onclick </h2>
        <button class="btn btn-dark p-2 w-100" onclick="document.getElementById('now').innerHTML = Date()">Quelle heure
            est-t-il ?</button>
        <p class="mt-3" id="now"></p>
    </section>

    <section>
        <h2>ondblclick </h2>
        <button class="btn btn-dark p-2 w-100" ondblclick="this.innerHTML = Date()">Quelle heure est-t-il ?</button>
    </section>

    <section>
        <h2>oncontextmenu </h2>
        <button class="btn btn-dark p-2 w-100" oncontextmenu="return false">No context menu</button>
    </section>

    <section onmouseover="this.style.backgroundColor = 'red'; console.log('over');"
        onmouseout="this.style.backgroundColor = null; console.log('out');">
        <h2>onmouseover / onmouseout</h2>
        <p>onmouseover et onmousout déclenchent aussi pour les éléments enfants</p>
    </section>

    <section onmouseenter="this.style.backgroundColor = 'yellow'; console.log('enter');"
        onmouseleave="this.style.backgroundColor = null; console.log('leave');">
        <h2>onmouseenter / onmouseleave</h2>
        <p>onmouseenter et onmouseleave ne déclenchent pas pour les éléments enfants</p>
    </section>

    <section onmousedown="alert('mouse down')">
        <h2>onmousedown</h2>
    </section>

    <section onmouseup="alert('mouse up')">
        <h2>onmouseup</h2>
    </section>

    <section onmousemove="getMousePos(event)">
        <h2>onmousemove</h2>
        <p>x:<span id="x"></span>, y:<span id="y"></span></p>
        <p>x:<span id="x-rel"></span>, y:<span id="y-rel"></span></p>
    </section>

    <section id="wheel">
        <h2 id="wheel-header">Wheel</h2>
    </section>

    <section id="ctrl-wheel">
        <h2 id="ctrl-wheel-header">CTRL + Wheel</h2>
    </section>

    <section>
        <h2>keydown</h2>
        <p id="key-down" id="key-down"></p>
    </section>
</body>

</html>