<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <style>

        .table {
            width: 1040px;
            margin: auto;
            background-color: #555;
        }

        .table td {
            width: 250px;
            padding: 5px;
        }

        .table td[rowspan] {
            width: 510px;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', () => {

            let center = document.querySelector('#center');

            document.querySelectorAll('.galerie').forEach(elt => {

                elt.addEventListener('mouseover', () => {
                    elt.src = elt.dataset.over;
                });

                elt.addEventListener('mouseout', () => {
                    elt.src = elt.dataset.out;
                });

                elt.addEventListener('click', () => {
                    center.src = elt.dataset.click;
                });
            });
        });
    </script>
</head>

<body class="container">
    <h1>Gallery</h1>
    <table class="table">
        <tr>
            <td>
                <img src="medias/simple_gallery/image_1P.jpg" alt="image 1" class="galerie"
                    data-over="medias/simple_gallery/image_1C.jpg" data-out="medias/simple_gallery/image_1P.jpg"
                    data-click="medias/simple_gallery/image_1G.jpg" />
            </td>
            <td rowspan="2">
                <img src="" alt=" " id="center" />
            </td>
            <td>
                <img src="medias/simple_gallery/image_3P.jpg" alt="image 3" class="galerie"
                    data-over="medias/simple_gallery/image_3C.jpg" data-out="medias/simple_gallery/image_3P.jpg"
                    data-click="medias/simple_gallery/image_3G.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="medias/simple_gallery/image_2P.jpg" alt="image 2" class="galerie"
                    data-over="medias/simple_gallery/image_2C.jpg" data-out="medias/simple_gallery/image_2P.jpg"
                    data-click="medias/simple_gallery/image_2G.jpg" />
            </td>
            <td>
                <img src="medias/simple_gallery/image_4P.jpg" alt="image 4" class="galerie"
                    data-over="medias/simple_gallery/image_4C.jpg" data-out="medias/simple_gallery/image_4P.jpg"
                    data-click="medias/simple_gallery/image_4G.jpg" />
            </td>
        </tr>
    </table>
</body>

</html>