<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="navbar.js"></script>

    <script>
        function startTimer() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = paddTime(m);
            s = paddTime(s);
            document.getElementById('timer').innerHTML = h + ":" + m + ":" + s;
            setTimeout(startTimer, 1000); // appel récursif
        }

        function paddTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        var myVar;

        document.addEventListener('DOMContentLoaded', () => {
            myVar = setInterval(() => {
                const d = new Date();
                document.getElementById("interval").innerHTML = d.toLocaleTimeString();
            }, 1000);
        });

        function stopTimer() {
            clearInterval(myVar);
        }

    </script>
</head>

<body class="container" onload="startTimer()">
    <h2 id="timer"></h2>
    <h2 id="interval"></h2>
    <button class="btn btn-dark w-25" onclick="stopTimer()">STOP TIMER</button>
</body>

</html>